# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23_3L_ONS")
Pad (Name "1") (Location -37.5, -41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 41) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 50) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -37.5, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70, -37.5) (End -70, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 37.5) (End -20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 37.5) (End -20, 76) (Layer Mechanical15) 
Line (Width 6) (Start -20, 76) (End 20, 76) (Layer Mechanical15) 
Line (Width 6) (Start 20, 37.5) (End 20, 76) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 70, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -37.5) (End 57.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, -37.5) (End -57.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -37.5) (End 57.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -37.5) (End -57.5, -76) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -76) (End 57.5, -76) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, 37.5)
Point (-20, 37.5)
Point (-20, 76)
Point (20, 76)
Point (20, 37.5)
Point (70, 37.5)
Point (70, -37.5)
Point (57.5, -37.5)
Point (57.5, -76)
Point (-57.5, -76)
Point (-57.5, -37.5)
Point (-70, -37.5)
EndPolygon
Line (Width 6) (Start -24.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.39999962, -32.5) (End 13.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Step (Name SOT-23_3L_ONS.step)
EndFootprint

Footprint (Name "SOT-23_3L_ONS-M")
Pad (Name "1") (Location -37.5, -43) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 62) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -43) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 62) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 43) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 62) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.5, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -80, -47.5) (End -80, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 47.5) (End -30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 47.5) (End -30, 94) (Layer Mechanical15) 
Line (Width 6) (Start -30, 94) (End 30, 94) (Layer Mechanical15) 
Line (Width 6) (Start 30, 47.5) (End 30, 94) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 80, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -47.5) (End 67.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, -47.5) (End -67.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, -47.5) (End 67.5, -94) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, -47.5) (End -67.5, -94) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, -94) (End 67.5, -94) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, 47.5)
Point (-30, 47.5)
Point (-30, 94)
Point (30, 94)
Point (30, 47.5)
Point (80, 47.5)
Point (80, -47.5)
Point (67.5, -47.5)
Point (67.5, -94)
Point (-67.5, -94)
Point (-67.5, -47.5)
Point (-80, -47.5)
EndPolygon
Line (Width 6) (Start -25.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.39999962, -32.5) (End 12.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.5, -104) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23_3L_ONS.step)
EndFootprint

Footprint (Name "SOT-23_3L_ONS-L")
Pad (Name "1") (Location -37.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 39) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 38) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -52) (End -27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -52) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -52) (End 47.5, -52) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -52) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.5, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -64, -31.5) (End -64, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 62) (Layer Mechanical15) 
Line (Width 6) (Start -14, 62) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 64, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -31.5) (End 51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, -31.5) (End -51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -31.5) (End 51.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -31.5) (End -51.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -62) (End 51.5, -62) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64, 31.5)
Point (-14, 31.5)
Point (-14, 62)
Point (14, 62)
Point (14, 31.5)
Point (64, 31.5)
Point (64, -31.5)
Point (51.5, -31.5)
Point (51.5, -62)
Point (-51.5, -62)
Point (-51.5, -31.5)
Point (-64, -31.5)
EndPolygon
Line (Width 6) (Start -23.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.39999962, -32.5) (End 14.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 23.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.5, -88) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23_3L_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BSS138") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 825, 175) (End 825, 50) (Part 1)
Line (Width 5) (Start 825, -50) (End 825, -275) (Part 1)
Line (Width 5) (Start 825, -275) (End 1150, -275) (Part 1)
Line (Width 5) (Start 1150, -275) (End 1150, -100) (Part 1)
Line (Width 5) (Start 1300, -100) (End 1150, -100) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1150, 0) (Part 1)
Line (Width 5) (Start 1150, 0) (End 1150, 175) (Part 1)
Line (Width 5) (Start 1150, 175) (End 825, 175) (Part 1)
Line (Width 5) (Start 825, -50) (End 700, -50) (Part 1)
Line (Width 5) (Start 700, 50) (End 825, 50) (Part 1)
Line (Width 5) (Start 700, -150) (End 825, -150) (Part 1)
Line (Width 5) (Start 825, 100) (End 900, 100) (Part 1)
Line (Width 5) (Start 900, 100) (End 900, -200) (Part 1)
Line (Width 5) (Start 900, -200) (End 825, -200) (Part 1)
Line (Width 5) (Start 875, 0) (End 925, 0) (Part 1)
Line (Width 5) (Start 900, 0) (End 875, -50) (Part 1)
Line (Width 5) (Start 875, -50) (End 925, -50) (Part 1)
Line (Width 5) (Start 925, -50) (End 900, 0) (Part 1)
Line (Width 5) (Start 700, -50) (End 750, -25) (Part 1)
Line (Width 5) (Start 750, -25) (End 750, -75) (Part 1)
Line (Width 5) (Start 750, -75) (End 700, -50) (Part 1)
Line (Width 5) (Start 700, -25) (End 700, -75) (Part 1)
Line (Width 5) (Start 675, 50) (End 675, -150) (Part 1)
Line (Width 5) (Start 675, -150) (End 450, -150) (Part 1)
Line (Width 5) (Start 450, -150) (End 450, 0) (Part 1)
Line (Width 5) (Start 450, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 700, 75) (End 700, 25) (Part 1)
Line (Width 5) (Start 700, -125) (End 700, -175) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Arc (Width 5) (Radius 200) (Location 800, -50) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 15) (Radius 10) (Location 825, 100) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 15) (Radius 10) (Location 825, -150) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 15) (Radius 10) (Location 825, -200) (StartAngle 180) (EndAngle 180) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (875, -50)
Point (900, 0)
Point (925, -50)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (700, -50)
Point (750, -25)
Point (750, -75)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi / Fairchild Semiconductor") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-23_3L_ONS")
EndComponent
EndComponents
