|RECORD=BOM|VERSION=6|FILENAME=C:\Projects\Repositories\caton-pcb\caton-pcb.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.07.2024|TIME=18:04:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=144!Designator=100!Footprint_Custom=72!LCSC=130!Description=727!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=131!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=144!Designator=-1!Footprint_Custom=72!LCSC=130!Description=727!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=131!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=131!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=131!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=LCSC=130!Footprint_Custom=72
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Comment!LCSC=JLCPCB Part#(Optional)!Footprint_Custom=Footprint
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E0AF251E-527A-43B7-8167-CF291503E8AF\F5B105C6-13CB-4EEF-B367-586B661CC61D|DESIGNITEMID=CMP-0841-00002-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low-Noise, 8-Channel, 24-Bit Analog Front-End for Biopotential Measurement, 16 KSPS, -40 to 85 degC, 64-Pin PQFP (PAG-64), RoHS, Tube|USERCOMMENTS=ADS1299IPAG|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, 0402, X5R, ±20%|USERCOMMENTS=3.3 uF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="3.3 uF","Capacitor, 0402, X5R, ±20%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039482",Assembly=,Author=rsk,"Comment=3.3 uF","Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, 0402, X5R, ±20%",Footprint=0402,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=BSAC.SchLib","Library Reference=C0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0402-4µ7","Part number IPS=00000001251, 00000007165","Part number Norautron=N.A.",PartId=100200193,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=490-13252-1-ND","Supplier Part Number 2=N.A.","Value=3.3 uF"|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C694161
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, 0402, X5R, ±20%|USERCOMMENTS=4.7 uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="4.7 uF","Capacitor, 0402, X5R, ±20%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039482",Assembly=,Author=rsk,"Comment=4.7 uF","Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, 0402, X5R, ±20%",Footprint=0402,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=BSAC.SchLib","Library Reference=C0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0402-4µ7","Part number IPS=00000001251, 00000007165","Part number Norautron=N.A.",PartId=100200193,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=490-13252-1-ND","Supplier Part Number 2=N.A.","Value=4.7 uF"|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C368809
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, 0402, X5R, ±20%|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="10 uF","Capacitor, 0402, X5R, ±20%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039482",Assembly=,Author=rsk,"Comment=10 uF","Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, 0402, X5R, ±20%",Footprint=0402,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=BSAC.SchLib","Library Reference=C0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0402-4µ7","Part number IPS=00000001251, 00000007165","Part number Norautron=N.A.",PartId=100200193,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=490-13252-1-ND","Supplier Part Number 2=N.A.","Value=10 uF"|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C315248
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, 0402, X5R, ±20%|USERCOMMENTS=100 nF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="100 nF","Capacitor, 0402, X5R, ±20%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039482",Assembly=,Author=rsk,"Comment=100 nF","Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, 0402, X5R, ±20%",Footprint=0402,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=BSAC.SchLib","Library Reference=C0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0402-4µ7","Part number IPS=00000001251, 00000007165","Part number Norautron=N.A.",PartId=100200193,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=490-13252-1-ND","Supplier Part Number 2=N.A.","Value=100 nF"|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C60474
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, 0402, X5R, ±20%|USERCOMMENTS=1.0 uF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="1.0 uF","Capacitor, 0402, X5R, ±20%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039482",Assembly=,Author=rsk,"Comment=1.0 uF","Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, 0402, X5R, ±20%",Footprint=0402,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=BSAC.SchLib","Library Reference=C0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0402-4µ7","Part number IPS=00000001251, 00000007165","Part number Norautron=N.A.",PartId=100200193,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=490-13252-1-ND","Supplier Part Number 2=N.A.","Value=1.0 uF"|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C77009
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, 0402, X5R, ±20%|USERCOMMENTS=10 nF|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="10 nF","Capacitor, 0402, X5R, ±20%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039482",Assembly=,Author=rsk,"Comment=10 nF","Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, 0402, X5R, ±20%",Footprint=0402,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=BSAC.SchLib","Library Reference=C0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0402-4µ7","Part number IPS=00000001251, 00000007165","Part number Norautron=N.A.",PartId=100200193,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=490-13252-1-ND","Supplier Part Number 2=N.A.","Value=10 nF"|CUSTOMPARAMETERS=LCSC=C382730¦Footprint_Custom=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, 0805|USERCOMMENTS=100 uF|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="100 uF","Capacitor, 0805"|COMPONENTPARAMETERS="Artikkelnr Noca=20069060",Assembly=,Author=rsk,"Comment=100 uF","Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, 0805",Footprint=0805,"Footprint Doc=0603",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=BSAC.SchLib","Library Reference=C0805",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=6.3V,"Pad Count=2","Part Number=C0603-4µ7","Part number IPS=00000007783","Part number Norautron=N.A.",PartId=100200274,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.","Value=100 uF"|CUSTOMPARAMETERS=LCSC=C141660¦Footprint_Custom=0805
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\S2B-PH-KL_LF__SN_|DESIGNITEMID=S2B-PH-KL_LF__SN_|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=S2B-PH-KL_LF__SN_|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=Connector,S2B-PH-KL_LF__SN_|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=S2B-PH-KL_LF__SN_,"Component Kind=Standard","Datasheet Link=https://www.jst-mfg.com/product/pdf/eng/ePH.pdf",Description=Connector,Footprint=S2BPHKLLFSN,Height=4.8mm,"Ibis Model=","Library Name=BSAC.SchLib","Library Reference=S2B-PH-KL_LF__SN_","Manufacturer_Name=JST (JAPAN SOLDERLESS TERMINALS)",Manufacturer_Part_Number=S2B-PH-KL(LF)(SN),"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC=C160237¦Footprint_Custom=Plugin,P=2mm
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BWRC.SchLib\CON_012pin_2x6|DESIGNITEMID=CON_012pin_2x6|ITEMSOURCE=BWRC.SchLib|STATUS=Unknown|DESCRIPTION=Con 12 pins 2x6|USERCOMMENTS=CON_012pin_2x6|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="Con 12 pins 2x6",CON_012pin_2x6|COMPONENTPARAMETERS=Comment=CON_012pin_2x6,"Component Kind=Standard","Description=Con 12 pins 2x6",Footprint=CON-012-100-600X200/2X6-POST,"Ibis Model=","Library Name=BWRC.SchLib","Library Reference=CON_012pin_2x6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=Footprint_Custom=¦LCSC=C6332209
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\54102-0404|DESIGNITEMID=54102-0404|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=0.50mm Pitch SlimStack Receptacle, Surface Mount, Dual Row, Vertical, 2.50mm Stacking Height, Gold Plating with Nickel Barrier, 40 Circuits|USERCOMMENTS=54102-0404|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="0.50mm Pitch SlimStack Receptacle, Surface Mount, Dual Row, Vertical, 2.50mm Stacking Height, Gold Plating with Nickel Barrier, 40 Circuits",54102-0404|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=54102-0404,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/541020404_sd.pdf","Description=0.50mm Pitch SlimStack Receptacle, Surface Mount, Dual Row, Vertical, 2.50mm Stacking Height, Gold Plating with Nickel Barrier, 40 Circuits",Footprint=541020404,Height=2.2mm,"Ibis Model=","Library Name=BSAC.SchLib","Library Reference=54102-0404",Manufacturer_Name=Molex,Manufacturer_Part_Number=54102-0404,"Mouser Part Number=538-54102-0404","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/54102-0404?qs=QVBMgXxBiLzLp7HESxZcuA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=LCSC=N/A
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=54102-0404
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=54102-0404|CIIVAID=1131542|SUPPLIER=Avnet|SUPPLIERPARTNO=0541020404|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Stacking Connector, 40 Contact(s), 2 Row(s), Female, Straight, 0.02 inch Pitch, Surface Mount Terminal, Locking, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6Qm6Dma7gk7c7K79Lhvliu-wrK191i4ihOc_bXWnQodPTX0P340RnAwWj06OMDVCLzvpEI1UKdlUCoxgaeHuvI1-pHuzhTYBlMYMdhUWef592dRgoKwMMjWZO22xkYxpvopTMCXJORomBscdr-j9RG5YNPsesBGo47-suuxLFcw5LQE2-bWcyrMxA_PmADoZd-ga_dwahCes7S4LZ4RpIJ55DfQVqt96r6OocboSiJ_h0gN9YRHTNxSdSQomQTUsUPGj67Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2919099?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0003536041/MOLE-S-A0003536041-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/5129/0541020404-pcb-receptacles-228719-5129901.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b80f77a92-11750804.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/25291/1630926-25291973.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1485/1393476-1485749.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1440/1630926-1440584.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45476.5561458333|LASTUPDATED=Updated 8 days ago|PRICECOUNT=1|P1=1.81489|Q1=18000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=54102-0404|CIIVAID=1131542|SUPPLIER=Newark|SUPPLIERPARTNO=44AJ8546|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Stacking Connector, 40 Contact(s), 2 Row(s), Female, Straight, 0.02 inch Pitch, Surface Mount Terminal, Locking, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=32QHaXUganT-ClkrVwVFafyDZF41sXEK__qRFxdNoOfw8OwIWJWLJcdVq99KALizhSClFQTquXGG5TGpvxPugWYcvZR21CszhWw1DVW3EGAy9k_qt7yPgqFcfAp1im075DRmXsHw2-CIc4ZvAWJ4rz83LRM8evrHIe8u3MDPrxWBxJO6D7qezw6MuoGyfFm9EXCePGzpeN_RM7qOtSLvWkCCwT11MDFbM-YvaCOXni7lqbwyq3Fe7f9WHZ5DbLg4V4yGEjc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2919099?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0003536041/MOLE-S-A0003536041-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/5129/0541020404-pcb-receptacles-228719-5129901.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b80f77a92-11750804.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/25291/1630926-25291973.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1485/1393476-1485749.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1440/1630926-1440584.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45484.1679983218|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.35|Q1=18000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=54102-0404|CIIVAID=1131542|SUPPLIER=Mouser|SUPPLIERPARTNO=538-54102-0404|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Stacking Connector, 40 Contact(s), 2 Row(s), Female, Straight, 0.02 inch Pitch, Surface Mount Terminal, Locking, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=2385|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LIi6Ovn69F3mhZ5vP8wBBvR06VelRiwPGCQ3_oa_QJLogENkt4KNog4sH5AEjU_sQZu9m-nNY1xIgwU5G76Exe3swOJ2WdtRtzBjww8PGJaIHhcCgpX2zBAJQYHvjMKON9Dp-mss4dluviZnjXR3j4fMIOTOFDZAIZf3lhULh1LXpJmidnLF1v4Y2jZur9xcRksC9tfIWSUnersegQpiMmsjFbE0lhRvYRuB-IWCAuf8W6sUgWukjSWrVGY5yoETi66E3is|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2919099?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0003536041/MOLE-S-A0003536041-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/5129/0541020404-pcb-receptacles-228719-5129901.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b80f77a92-11750804.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/25291/1630926-25291973.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1485/1393476-1485749.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1440/1630926-1440584.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45483.4762037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.81|Q1=1|L1=US|P2=1.6|Q2=10|L2=US|P3=1.6|Q3=50|L3=US|P4=1.28|Q4=100|L4=US|P5=1.28|Q5=1000|L5=US|P6=1.27|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=54102-0404|CIIVAID=1131542|SUPPLIER=Digikey|SUPPLIERPARTNO=WM3781CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Stacking Connector, 40 Contact(s), 2 Row(s), Female, Straight, 0.02 inch Pitch, Surface Mount Terminal, Locking, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=14963|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=n5X3Dx7hP1sFQyAfMK22xkmAJL_5362zjygXk5MxAwhIfHFtlmkOzKq2AGrjkz5DvPUCxfG8P6z8O-umzrYR6PaS7-FuvSu78Wle0wanuUozXPj8ttEnzH00UKYDMg_JXfP0BbieT22O4vRTYV0XZiFbAnvi0yzpWxsDEXJX9CJh74uDdMM-pCr4MaP2_8xG6FGismutcD8VoreOFiio35p6kK1JXZBYrar0NfvvOSLeVskpDnCChosfG0hDz8WHBj4m_g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2919099?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0003536041/MOLE-S-A0003536041-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/5129/0541020404-pcb-receptacles-228719-5129901.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b80f77a92-11750804.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/25291/1630926-25291973.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1485/1393476-1485749.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1440/1630926-1440584.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45476.5484259259|LASTUPDATED=Updated 8 days ago|PRICECOUNT=3|P1=1.81|Q1=1|L1=US|P2=1.593|Q2=10|L2=US|P3=1.2745|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=54102-0404|CIIVAID=1131542|SUPPLIER=Digikey|SUPPLIERPARTNO=WM3781DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Stacking Connector, 40 Contact(s), 2 Row(s), Female, Straight, 0.02 inch Pitch, Surface Mount Terminal, Locking, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=14963|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6C61VIX6Pk4E_sS5lsTYQOVsI9wvRZD_vRGcYdSSp2Q0wwKd93Mki0Ofm56Km2zNw7hLcwbpQHFyvF26CzTAFwQL8sk1Fz8CsZQlcRGLfr8Mvo73094lkBu13BCTXuRN4rpVmBIDUsZB34rwtsLccnMS13GNV7dTpqybDgHiA63Tc9A1C6JvEvZ_pgDLprquu8YDPlIUIL8he1cmO-ekI20Pmudt5TI8nwkYPdeX77b4xVMb0EgXHkGKy23_uW_VjNyLkQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2919099?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0003536041/MOLE-S-A0003536041-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/5129/0541020404-pcb-receptacles-228719-5129901.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b80f77a92-11750804.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/25291/1630926-25291973.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1485/1393476-1485749.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1440/1630926-1440584.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45476.5484259259|LASTUPDATED=Updated 8 days ago|PRICECOUNT=3|P1=1.81|Q1=1|L1=US|P2=1.593|Q2=10|L2=US|P3=1.2745|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=54102-0404|CIIVAID=1131542|SUPPLIER=Digikey|SUPPLIERPARTNO=WM3781TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Stacking Connector, 40 Contact(s), 2 Row(s), Female, Straight, 0.02 inch Pitch, Surface Mount Terminal, Locking, Black Insulator, Receptacle|RANK=3|AVAILABLEQUANTITY=14775|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ATCSQt4gTStkU65LUcuAO3Qxte2CnHSM41K6woxIcgHNyHQVkuGluhOY20yPHLMFdbUe-YQUf0Rc2bd5EYNvw6iFX9Ft-YzeR1aA_ZDTx2YRcRi9_BlTnDbxDp5KlS1I-EFfcEnBhkcxneNEObitzbb4eP6Bc4F7aL207MP4TP33xKGWGyL6hPzNRo7s-V-Ks3mDBYOV-6BuVVb-71mnln69EYefGvddloJterNTLZ7pxYm9HlLcW7xP5I_i-meyL7lQdg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2919099?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0003536041/MOLE-S-A0003536041-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/5129/0541020404-pcb-receptacles-228719-5129901.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b80f77a92-11750804.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/25291/1630926-25291973.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1485/1393476-1485749.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1440/1630926-1440584.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45476.5484259259|LASTUPDATED=Updated 8 days ago|PRICECOUNT=1|P1=1.2745|Q1=3000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\530470810|DESIGNITEMID=530470810|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=530470810|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=530470810,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=530470810,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/530470210_sd.pdf",Description=Connector,Footprint=530470810,Height=4.2mm,"Ibis Model=","Library Name=BSAC.SchLib","Library Reference=530470810",Manufacturer_Name=Molex,Manufacturer_Part_Number=530470810,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC=C240845
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\SK-3296S-01-L1|DESIGNITEMID=SK-3296S-01-L1|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=SK-3296S-01-L1|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=Connector,SK-3296S-01-L1|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SK-3296S-01-L1,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/XKB-SK-3296S-01-L1_C319020.pdf",Description=Connector,Footprint=SK3296S01L1,Height=1.4mm,"Ibis Model=","Library Name=BSAC.SchLib","Library Reference=SK-3296S-01-L1","Manufacturer_Name=XKB Connectivity",Manufacturer_Part_Number=SK-3296S-01-L1,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC=C319020
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\BSS138BKVL|DESIGNITEMID=BSS138BKVL|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=BSS138BKVL|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=BSS138BKVL,"MOSFET (N-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=BSS138BKVL","Arrow Price/Stock=https://www.arrow.com/en/products/bss138bkvl/nexperia?region=europe",Comment=BSS138BKVL,"Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/BSS138BK.pdf","Description=MOSFET (N-Channel)",Footprint=SOT95P230X110-3N,Height=1.1mm,"Ibis Model=","Library Name=BSAC.SchLib","Library Reference=BSS138BKVL",Manufacturer_Name=Nexperia,Manufacturer_Part_Number=BSS138BKVL,"Mouser Part Number=771-BSS138BKVL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/BSS138BKVL?qs=45Avz0nZxhsC3lw2Q7S%2FBA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC=C52895
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, 0603|USERCOMMENTS=0|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=0,"Resistor, 0603"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=0,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, 0603",Footprint=0603,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=BSAC.SchLib","Library Reference=R0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-10k","Part number IPS=00000001255","Part number Norautron=N.A.",PartId=100100065,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=0|CUSTOMPARAMETERS=LCSC=C21189¦Footprint_Custom=0603
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402, ±1%, 0.05W|USERCOMMENTS=200|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=200,"Resistor, 0402, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=200,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, 0402, ±1%, 0.05W",Footprint=0402,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=BSAC.SchLib","Library Reference=R0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-10k","Part number IPS=00000001255","Part number Norautron=N.A.",PartId=100100065,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=200|CUSTOMPARAMETERS=LCSC=C140185¦Footprint_Custom=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402, ±1%, 0.05W|USERCOMMENTS=100K|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=100K,"Resistor, 0402, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=100K,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, 0402, ±1%, 0.05W",Footprint=0402,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=BSAC.SchLib","Library Reference=R0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-10k","Part number IPS=00000001255","Part number Norautron=N.A.",PartId=100100065,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=100K|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C25741
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402, ±1%, 0.05W|USERCOMMENTS=46K|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=46K,"Resistor, 0402, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=46K,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, 0402, ±1%, 0.05W",Footprint=0402,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=BSAC.SchLib","Library Reference=R0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-10k","Part number IPS=00000001255","Part number Norautron=N.A.",PartId=100100065,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=46K|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C100445
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402, ±1%, 0.05W|USERCOMMENTS=1|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=1,"Resistor, 0402, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=1,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, 0402, ±1%, 0.05W",Footprint=0402,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=BSAC.SchLib","Library Reference=R0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-10k","Part number IPS=00000001255","Part number Norautron=N.A.",PartId=100100065,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=1|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C25086
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402, ±1%, 0.05W|USERCOMMENTS=390K|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=390K,"Resistor, 0402, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=390K,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, 0402, ±1%, 0.05W",Footprint=0402,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=BSAC.SchLib","Library Reference=R0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-10k","Part number IPS=00000001255","Part number Norautron=N.A.",PartId=100100065,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=390K|CUSTOMPARAMETERS=LCSC=C25782¦Footprint_Custom=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402, ±1%, 0.05W|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=5.1K,"Resistor, 0402, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=5.1K,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, 0402, ±1%, 0.05W",Footprint=0402,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=BSAC.SchLib","Library Reference=R0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-10k","Part number IPS=00000001255","Part number Norautron=N.A.",PartId=100100065,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=5.1K|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C25905
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402, ±1%, 0.05W|USERCOMMENTS=10K|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=10K,"Resistor, 0402, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=10K,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, 0402, ±1%, 0.05W",Footprint=0402,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=BSAC.SchLib","Library Reference=R0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-10k","Part number IPS=00000001255","Part number Norautron=N.A.",PartId=100100065,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=10K|CUSTOMPARAMETERS=LCSC=C25744¦Footprint_Custom=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\DHN-08F-T-V-T_R|DESIGNITEMID=DHN-08F-T-V-T_R|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=DHN-08F-T-V-T_R|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=DHN-08F-T-V-T_R,Switch|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=DHN-08F-T-V-T_R,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/910/377_DHNF-1571321.pdf",Description=Switch,Footprint=DHN08FTVTR,Height=1.53mm,"Ibis Model=","Library Name=BSAC.SchLib","Library Reference=DHN-08F-T-V-T_R",Manufacturer_Name=Diptronics,Manufacturer_Part_Number=DHN-08F-T-V-T/R,"Mouser Part Number=113-DHN08FTVTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diptronics/DHN-08F-T-V-T-R?qs=MLItCLRbWsx18ED%2FADfjTQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC=C89711
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0B5D1023-41DB-4D7B-8549-17D96A8FD80D\FB7A366A-A173-4497-93AA-C165EBFF4CB3|DESIGNITEMID=CMP-0062-01430-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Series of Adjustable Micropower Voltage Regulators, 8-pin LLP, Pb-Free|USERCOMMENTS=LP2951ACSD/NOPB|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=LCSC=C352920
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\TLV71311PDBVR|DESIGNITEMID=TLV71311PDBVR|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV71311PDBVR|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV71311PDBVR|COMPONENTPARAMETERS="Arrow Part Number=TLV71311PDBVR","Arrow Price/Stock=https://www.arrow.com/en/products/tlv71311pdbvr/texas-instruments",Comment=TLV71311PDBVR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tlv713p","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=BSAC.SchLib","Library Reference=TLV71311PDBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV71311PDBVR,"Mouser Part Number=595-TLV71311PDBVR","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-TLV71311PDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC=C205964
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\LM2775DSGR|DESIGNITEMID=LM2775DSGR|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM2775DSGR|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH="Integrated Circuit",LM2775DSGR|COMPONENTPARAMETERS="Arrow Part Number=LM2775DSGR","Arrow Price/Stock=https://www.arrow.com/en/products/lm2775dsgr/texas-instruments",Comment=LM2775DSGR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/lm2775.pdf","Description=Integrated Circuit",Footprint=SON50P200X200X80-9N,Height=0.8mm,"Ibis Model=","Library Name=BSAC.SchLib","Library Reference=LM2775DSGR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM2775DSGR,"Mouser Part Number=595-LM2775DSGR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2775DSGR?qs=GURawfaeGuBqI9Vb8ZKJyg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC=C473361
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402, ±1%, 0.05W|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor, 0402, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=10,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, 0402, ±1%, 0.05W",Footprint=0402,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=BSAC.SchLib","Library Reference=R0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-10k","Part number IPS=00000001255","Part number Norautron=N.A.",PartId=100100065,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=10|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C881178
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\DHN-02F-V-T_R|DESIGNITEMID=DHN-02F-V-T_R|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=DHN-02F-V-T_R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DHN-02F-V-T_R,Switch|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=DHN-02F-V-T_R,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/910/377_DHNF-1571321.pdf",Description=Switch,Footprint=DHN02FVTR,Height=1.65mm,"Ibis Model=","Library Name=BSAC.SchLib","Library Reference=DHN-02F-V-T_R",Manufacturer_Name=Diptronics,Manufacturer_Part_Number=DHN-02F-V-T/R,"Mouser Part Number=113-DHN02FVTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diptronics/DHN-02F-V-T-R?qs=MLItCLRbWsyqCqWUbs6C5Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC=C224995¦Footprint_Custom=SMD-4P,3.8x4.5mm
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, 0402, X7R, ±20%|USERCOMMENTS=0.1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 uF","Capacitor, 0402, X7R, ±20%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039482",Assembly=,Author=rsk,"Comment=0.1 uF","Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, 0402, X7R, ±20%",Footprint=0402,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=BSAC.SchLib","Library Reference=C0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0402-4µ7","Part number IPS=00000001251, 00000007165","Part number Norautron=N.A.",PartId=100200193,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=490-13252-1-ND","Supplier Part Number 2=N.A.","Value=0.1 uF"|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C60474
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, 0402, X7R, ±10%|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uF","Capacitor, 0402, X7R, ±10%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039482",Assembly=,Author=rsk,"Comment=10 uF","Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, 0402, X7R, ±10%",Footprint=0402,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=BSAC.SchLib","Library Reference=C0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0402-4µ7","Part number IPS=00000001251, 00000007165","Part number Norautron=N.A.",PartId=100200193,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=490-13252-1-ND","Supplier Part Number 2=N.A.","Value=10 uF"|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C315248
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, 0402, X7R, ±10%|USERCOMMENTS=1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 uF","Capacitor, 0402, X7R, ±10%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039482",Assembly=,Author=rsk,"Comment=1 uF","Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, 0402, X7R, ±10%",Footprint=0402,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=BSAC.SchLib","Library Reference=C0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0402-4µ7","Part number IPS=00000001251, 00000007165","Part number Norautron=N.A.",PartId=100200193,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=490-13252-1-ND","Supplier Part Number 2=N.A.","Value=1 uF"|CUSTOMPARAMETERS=Footprint_Custom=0402¦LCSC=C528974
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BSAC.SchLib\C0402|DESIGNITEMID=C0402|ITEMSOURCE=BSAC.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, 0402, X7R, ±20%|USERCOMMENTS=4.7 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 uF","Capacitor, 0402, X7R, ±20%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039482",Assembly=,Author=rsk,"Comment=4.7 uF","Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, 0402, X7R, ±20%",Footprint=0402,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=BSAC.SchLib","Library Reference=C0402",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0402-4µ7","Part number IPS=00000001251, 00000007165","Part number Norautron=N.A.",PartId=100200193,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=490-13252-1-ND","Supplier Part Number 2=N.A.","Value=4.7 uF"|CUSTOMPARAMETERS=LCSC=C368809¦Footprint_Custom=0402
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MM5Z5V1T1G|DESIGNITEMID=MM5Z5V1T1G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=MM5Z5V1T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MM5Z5V1T1G,"Zener Diode"|COMPONENTPARAMETERS="Arrow Part Number=MM5Z5V1T1G","Arrow Price/Stock=https://www.arrow.com/en/products/mm5z5v1t1g/on-semiconductor?region=nac",Comment=MM5Z5V1T1G,"Component Kind=Standard","Datasheet Link=http://www.onsemi.com/pub/Collateral/MM5Z2V4T1-D.PDF","Description=Zener Diode",Footprint=SODFL1608X70N,Height=0.7mm,"Ibis Model=","Library Name=","Library Reference=MM5Z5V1T1G",Manufacturer_Name=onsemi,Manufacturer_Part_Number=MM5Z5V1T1G,"Mouser Part Number=863-MM5Z5V1T1G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/MM5Z5V1T1G?qs=HVbQlW5zcXWngQFSpylEhA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC=C146754¦Footprint_Custom=SOD-523
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
