|RECORD=BOM|VERSION=6|FILENAME=C:\Projects\Repositories\caton-pcb\caton-pcb.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.06.2024|TIME=08:28:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=144!Description=100!Designator=100!Revision ID=78!Revision State=120!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=131!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=144!Description=-1!Designator=-1!Revision ID=78!Revision State=120!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=131!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=131!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=131!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0201-12p|DESIGNITEMID=C0201-12p|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, NP0, ±2%|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"Capacitor, NP0, ±2%"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=12pF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, NP0, ±2%",Footprint=CAPC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=C0201-12p",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=25V,"Pad Count=2","Part Number=C0201-12p","Part number IPS=00000007848","Part number Norautron=N.A.",PartId=100200033,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=12pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0201-0.8p|DESIGNITEMID=C0201-0.8p|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, NP0, ±0.05pF, 50V|USERCOMMENTS=0.8pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.8pF,"Capacitor, NP0, ±0.05pF, 50V"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=0.8pF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, NP0, ±0.05pF, 50V",Footprint=CAPC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2018-10-22,"Library Name=pca10059.SCHLIB","Library Reference=C0201-0.8p",Manufacturer=Murata,"Manufacturer Part Number=GJM0335C1HR80WB01",Note=50V,"Pad Count=2","Part Number=C0201-0.8p","Part number IPS=80000001975","Part number Norautron=N.A.",PartId=100200012,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=0.8pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0201-0.5p|DESIGNITEMID=C0201-0.5p|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, NP0, ±0.05pF|USERCOMMENTS=0.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.5pF,"Capacitor, NP0, ±0.05pF"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=0.5pF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, NP0, ±0.05pF",Footprint=CAPC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2018-10-22,"Library Name=pca10059.SCHLIB","Library Reference=C0201-0.5p",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=50V,"Pad Count=2","Part Number=C0201-0.5p","Part number IPS=N.A.","Part number Norautron=N.A.",PartId=100200008,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=0.5pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0201-100n|DESIGNITEMID=C0201-100n|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=100nF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, X5R, ±10%",Footprint=CAPC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=C0201-100n",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=16V,"Pad Count=2","Part Number=C0201-100n","Part number IPS=00000001248, 00000002505","Part number Norautron=N.A.",PartId=100200078,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0603-4µ7|DESIGNITEMID=C0603-4µ7|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="Artikkelnr Noca=20069060",Assembly=,Author=rsk,Comment=4.7µF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, X5R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=pca10059.SCHLIB","Library Reference=C0603-4µ7",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=6.3V,"Pad Count=2","Part Number=C0603-4µ7","Part number IPS=00000007783","Part number Norautron=N.A.",PartId=100200274,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=4.7µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0201-820p|DESIGNITEMID=C0201-820p|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, X7R, ±10%|USERCOMMENTS=820pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820pF,"Capacitor, X7R, ±10%"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=820pF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, X7R, ±10%",Footprint=CAPC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=C0201-820p",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=25V,"Pad Count=2","Part Number=C0201-820p","Part number IPS=00000001249","Part number Norautron=N.A.",PartId=100200055,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=820pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0201-100p|DESIGNITEMID=C0201-100p|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, NP0, ±2%, 25V|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Capacitor, NP0, ±2%, 25V"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=100pF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, NP0, ±2%, 25V",Footprint=CAPC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2019-04-16,"Library Name=pca10059.SCHLIB","Library Reference=C0201-100p",Manufacturer=Murata,"Manufacturer Part Number=GRM0335C1E101GA01",Note=25V,"Pad Count=2","Part Number=C0201-100p","Part number IPS=00000007853","Part number Norautron=N.A.",PartId=100200044,PCB3D=,"Pin Info=",Published=2019-04-16,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0201-N.C.|DESIGNITEMID=C0201-N.C.|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Not mounted|USERCOMMENTS=N.C.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N.C.,"Not mounted"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.","Assembly=Not mounted",Author=rsk,Comment=N.C.,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Not mounted",Footprint=CAPC0603X03L_C_NC,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=pca10059.SCHLIB","Library Reference=C0201-N.C.",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Cap","Pad Count=2","Part Number=C0201-N.C.","Part number IPS=N.A.","Part number Norautron=N.A.",PartId=100200001,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=N.C.|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0603-1µ0|DESIGNITEMID=C0603-1µ0|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, X7R, ±10%|USERCOMMENTS=1.0µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.0µF,"Capacitor, X7R, ±10%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039282",Assembly=,Author=rsk,Comment=1.0µF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, X7R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2013-06-05,"Library Name=pca10059.SCHLIB","Library Reference=C0603-1µ0",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=16V,"Pad Count=2","Part Number=C0603-1µ0","Part number IPS=00000000616","Part number Norautron=N.A.",PartId=100200271,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=1.0µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0201-47n|DESIGNITEMID=C0201-47n|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,"Capacitor, X5R, ±10%"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=47nF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, X5R, ±10%",Footprint=CAPC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=C0201-47n",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0201-47n","Part number IPS=00000001250","Part number Norautron=N.A.",PartId=100200074,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=47nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0402-4µ7|DESIGNITEMID=C0402-4µ7|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±20%|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"Capacitor, X5R, ±20%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039482",Assembly=,Author=rsk,Comment=4.7µF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, X5R, ±20%",Footprint=CAPC1005X04L,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=C0402-4µ7",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0402-4µ7","Part number IPS=00000001251, 00000007165","Part number Norautron=N.A.",PartId=100200193,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=490-13252-1-ND","Supplier Part Number 2=N.A.",Value=4.7µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0201-1.5p|DESIGNITEMID=C0201-1.5p|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, NP0, ±0.1pF|USERCOMMENTS=1.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5pF,"Capacitor, NP0, ±0.1pF"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=1.5pF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, NP0, ±0.1pF",Footprint=CAPC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=C0201-1.5p",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=50V,"Pad Count=2","Part Number=C0201-1.5p","Part number IPS=00000007107","Part number Norautron=N.A.",PartId=100200017,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=1.5pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0402-N.C.|DESIGNITEMID=C0402-N.C.|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Not mounted|USERCOMMENTS=N.C.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N.C.,"Not mounted"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.","Assembly=Not mounted",Author=rsk,Comment=N.C.,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Not mounted",Footprint=CAPC1005X04L_NC,"Footprint Doc=0402",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=pca10059.SCHLIB","Library Reference=C0402-N.C.",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Cap","Pad Count=2","Part Number=C0402-N.C.","Part number IPS=N.A.","Part number Norautron=N.A.",PartId=100200105,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=N.C.|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\C0603-1µ0|DESIGNITEMID=C0603-1µ0|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Capacitor, X7R, ±10%|USERCOMMENTS=1.0µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.0µF,"Capacitor, X7R, ±10%"|COMPONENTPARAMETERS="Artikkelnr Noca=20039282",Assembly=,Author=rsk,Comment=1.0µF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Capacitor, X7R, ±10%",Footprint=CAPC1608X06L,"Footprint Doc=0603",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2013-06-05,"Library Name=AltiumLib.DbLib","Library Reference=C0603-1µ0",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=16V,"Pad Count=2","Part Number=C0603-1µ0","Part number IPS=00000000616","Part number Norautron=N.A.",PartId=100200271,PCB3D=,"Pin Info=",Published=2009-05-08,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=1.0µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\PRTR5V0U2X|DESIGNITEMID=PRTR5V0U2X|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Ultra low capacitance double rail-to-rail ESD protection diode|USERCOMMENTS=PRTR5V0U2X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PRTR5V0U2X,"Ultra low capacitance double rail-to-rail ESD protection diode"|COMPONENTPARAMETERS="Artikkelnr Noca=10069015",Assembly=,Author=rsk,Comment=PRTR5V0U2X,"Component Class=Semiconductors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Ultra low capacitance double rail-to-rail ESD protection diode",Footprint=SOT190P230X110-4L,"Footprint Doc=SOT-143B",HelpURL=http://www.farnell.com/datasheets/109718.pdf,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=PRTR5V0U2X","Manufacturer=NXP Semiconductors","Manufacturer Part Number=PRTR5V0U2X",Note=N.A.,"Pad Count=4","Part Number=PRTR5V0U2X","Part number IPS=00000009951","Part number Norautron=N.A.",PartId=101300082,PCB3D=,"Pin Info=",Published=2012-06-11,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=568-4140-1-ND","Supplier Part Number 2=152-4157",Value=PRTR5V0U2X|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=PRTR5V0U2X215|CIIVAID=282990|SUPPLIER=Digikey|SUPPLIERPARTNO=568-4140-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NEXPERIA - PRTR5V0U2X,215 - TVS-DIODE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.digikey.com/product-detail/en/PRTR5V0U2X,215/568-4140-1-ND/1589981|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2054672?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/28409/109718-28409830.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/335/prtr5v0u2x-335467.pdf?src-supplier=Digikey|LASTUPDATEDAT=42473.905787037|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\Fid-Mark-Square|DESIGNITEMID=Fid-Mark-Square|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Fiducial Mark|USERCOMMENTS=Fiducial mark|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial mark",N.A.|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,"Comment=Fiducial mark","Component Class=Connectors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Fiducial Mark",Footprint=Fiducial_Square,"Footprint Doc=Fiducial",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-01-30,"Library Name=AltiumLib.DbLib","Library Reference=Fid-Mark-Square",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=N.A.,"Pad Count=1","Part Number=Fid-Mark-Square","Part number IPS=N.A.","Part number Norautron=N.A.",PartId=100500074,PCB3D=,"Pin Info=",Published=2009-12-12,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=N.A.|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\Fid-Mark|DESIGNITEMID=Fid-Mark|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Fiducial Mark|USERCOMMENTS=Fiducial mark|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial mark",N.A.|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,"Comment=Fiducial mark","Component Class=Connectors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Fiducial Mark",Footprint=Fiducial,"Footprint Doc=Fiducial",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2009-12-12,"Library Name=AltiumLib.DbLib","Library Reference=Fid-Mark",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=N.A.,"Pad Count=1","Part Number=Fid-Mark","Part number IPS=N.A.","Part number Norautron=N.A.",PartId=100500073,PCB3D=,"Pin Info=",Published=2009-12-12,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=N.A.|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\L0201-4n7|DESIGNITEMID=L0201-4n7|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Inductor, 350mA, ±3%|USERCOMMENTS=4.7nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7nH,"Inductor, 350mA, ±3%"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=4.7nH,"Component Class=Inductors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Inductor, 350mA, ±3%",Footprint=INDC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2013-04-10,"Library Name=pca10059.SCHLIB","Library Reference=L0201-4n7",Manufacturer=Murata,"Manufacturer Part Number=LQP03TN4N7H02D",Note=N.A.,"Pad Count=2","Part Number=L0201-4n7","Part number IPS=00000001792","Part number Norautron=N.A.",PartId=100300024,PCB3D=,"Pin Info=",Published=2013-04-10,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=4.7nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\L0603-10µ|DESIGNITEMID=L0603-10µ|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Inductor, 80mA, ±10%|USERCOMMENTS=10µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µH,"Inductor, 80mA, ±10%"|COMPONENTPARAMETERS="Artikkelnr Noca=33029314",Assembly=,Author=rsk,Comment=10µH,"Component Class=Inductors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Inductor, 80mA, ±10%",Footprint=INDC1608X06L,"Footprint Doc=0603",HelpURL=http://www.yuden.co.jp/ut/product/pdf/elb2_e.pdf,"Ibis Model=",LatestRevisionDate=2012-09-19,"Library Name=pca10059.SCHLIB","Library Reference=L0603-10µ","Manufacturer=Taiyo Yuden","Manufacturer Part Number=LBMF1608T100K","Note=LBMF1608T100K 10µH 80mA 0603","Pad Count=2","Part Number=L0603-10µ","Part number IPS=00000007794","Part number Norautron=N.A.",PartId=100300078,PCB3D=,"Pin Info=",Published=2010-02-24,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=587-1714-1-ND","Supplier Part Number 2=178-6105",Value=10µH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERALIASES=Taiyo Yuden Invert.¦TAIYOYUDEN¦TAIYO YUDE¦TAI¦TAIY¦TYO¦TAIYO YUD¦Taiyo Yuden (USA)¦TAIYO YUDEN INVERT¦Taiyo Yuden Components Div¦TAIYO YUDEN COMP¦Taiyo Yuden Company¦T-YUDEN¦Tayio Yuden¦TAYOYUDEN¦TAIYO YUDEN-XENTEK¦Taiyo Yuden Europe¦TAIYO YUDEN (VA)¦TAIYO YUDEN (S) PT¦TAIYO(RoHS)¦TAIYO_YU¦TAIYO YUDEN(??)¦TAIYOYUDEN(??)¦Taiyo Yuden(????)¦TAIYO YUDEN/??|MANUFACTURERPARTNO=LBMF1608T100K|CIIVAID=908422|SUPPLIER=Digikey|SUPPLIERPARTNO=587-1714-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 10uH, 10%, 1 Element, SMD, 0603|RANK=3|AVAILABLEQUANTITY=2933726|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8-Gaz36GTeVrovuK3mUs1XrV8JjGptYeqypqpwMXtrgC4KGl6J9QxekTD_R7fz3Tt33yaqwItB5Ykq1Z3BJYRh1WOcni7Vz20UhCIAUdI62sIeTYOuSSS0KR6vC75UHu1k0ReulDC_ZRzRqvukGJVsyWVFED_AGtbeRfykbgVeRgFEteMHMzJjK-r-7fmyg69hDT6IGjYBBOtAumn3JGcZWh1ntd4RwFRTTxV0SGj7n0Sx-TYmNMG9u2kTdH7b910QyBVi-YH6jpNJLBufV_ezKslH8q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2271843?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TAIY/TAIY-S-A0009100136/TAIY-S-A0009100238-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1040/lbmf1608t100k-ss-1040360.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8504/lbmf1608t100k-ss-8504740.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15986/610lbmf1608t100k-15986589.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/26872/getdatasheetpartid-637440-26872437.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46395/1497259-46395174.pdf?src-supplier=Element14|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=45453.3151216435|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.14|Q1=1|L1=US|P2=0.118|Q2=10|L2=US|P3=0.1088|Q3=25|L3=US|P4=0.0958|Q4=50|L4=US|P5=0.0839|Q5=100|L5=US|P6=0.07988|Q6=250|L6=US|P7=0.07508|Q7=500|L7=US|P8=0.05751|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\L0402-15n|DESIGNITEMID=L0402-15n|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Inductor, 320mA, ±5%|USERCOMMENTS=15nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nH,"Inductor, 320mA, ±5%"|COMPONENTPARAMETERS="Artikkelnr Noca=33029323",Assembly=,Author=rsk,Comment=15nH,"Component Class=Inductors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Inductor, 320mA, ±5%",Footprint=INDC1005X04L,"Footprint Doc=0402",HelpURL=http://www.yuden.co.jp/productdata/catalog/en/mlci04_e.pdf,"Ibis Model=",LatestRevisionDate=2012-09-19,"Library Name=pca10059.SCHLIB","Library Reference=L0402-15n","Manufacturer=Taiyo Yuden","Manufacturer Part Number=HK100515NJ-T","Note=High frequency chip inductor ±10%","Pad Count=2","Part Number=L0402-15n","Part number IPS=00000001262","Part number Norautron=N.A.",PartId=100300056,PCB3D=,"Pin Info=",Published=2010-07-12,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=587-1521-1-ND","Supplier Part Number 2=658-1328",Value=15nH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo|MANUFACTURERALIASES=Taiyo(??)¦??(TAIYO)|MANUFACTURERPARTNO=HK100515NJ-T|CIIVAID=13088792|SUPPLIER=Digikey|SUPPLIERPARTNO=587-1521-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ind High Frequency Chip Multi-Layer 15nH 5% 100MHz 8Q-Factor Ceramic 320mA 0402 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/HK100515NJ-T-Taiyo-Yuden-datasheet-17272813.pdf?src-supplier=Farnell|LASTUPDATEDAT=44817.6711458333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\VS 25C7M5|DESIGNITEMID=VS 25C7M5|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C|USERCOMMENTS=L0603G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L0603G,"LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C"|COMPONENTPARAMETERS="Artikkelnr Noca=13019193",Assembly=,Author=rsk,Comment=L0603G,"Component Class=Optoelectronics","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=LED, Green, 0603, 573nm, Vf=2.0V, 24mcd, - 40 to +85°C",Footprint=LED_0603_G,"Footprint Doc=0603","HelpURL=\\hizz\pro\app9717\Datasheet\optoelectronics\Victory Electronics\VS 25C7M5.pdf","Ibis Model=",LatestRevisionDate=2020-10-23,"Library Name=AltiumLib.DbLib","Library Reference=VS 25C7M5","Manufacturer=Victory Electronics","Manufacturer Part Number=VS 25C7M5",Note=N.A.,"Pad Count=2","Part Number=VS 25C7M5","Part number IPS=00000001274, 00000009961","Part number Norautron=N.A.",PartId=101400097,PCB3D=,"Pin Info=",Published=2017-08-21,"Signal Integrity=",Simulation=,"Supplier 1=EC Partner","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=L0603G|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\APHF1608LSEEQBDZGKC|DESIGNITEMID=APHF1608LSEEQBDZGKC|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=RGB LED 1.60 mm x 0.80 mm SMD|USERCOMMENTS=LED RGB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB","RGB LED 1.60 mm x 0.80 mm SMD"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,"Comment=LED RGB","Component Class=Optoelectronics","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=RGB LED 1.60 mm x 0.80 mm SMD",Footprint=LED_RGB_0603,"Footprint Doc=LED_RGB_0603",HelpURL=http://www.kingbrightusa.com/images/catalog/SPEC/APHF1608LSEEQBDZGKC.pdf,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=APHF1608LSEEQBDZGKC","Manufacturer=Kingbright Company LLC","Manufacturer Part Number=APHF1608LSEEQBDZGKC",Note=N.A.,"Pad Count=4","Part Number=APHF1608LSEEQBDZGKC","Part number IPS=00000001254","Part number Norautron=N.A.",PartId=101400123,PCB3D=,"Pin Info=",Published=2017-09-18,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=754-2143-1-ND","Supplier Part Number 2=N.A.","Value=LED RGB"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)¦??????|MANUFACTURERPARTNO=APHF1608LSEEQBDZGKC|CIIVAID=26400178|SUPPLIER=Digikey|SUPPLIERPARTNO=754-2143-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED, Hyper Red/green/blue, Water Clear, 1.6mm|RANK=3|AVAILABLEQUANTITY=20682|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LI11gqD0hfQDNx78dAmA9ASjnHYrcd9cGyn3-m5zq4wzO3ON0SgSFQqFqdirZTCYQw-s2GSEAJphavBk32TpagpaQRssUOsYOdvwRL7Usvph5P5UEfjcoQPP_Dwdf7jJv5GARUPfruS97rDoqwIOtF7B1lpQLbG4el5aimzl3N4Z6KERF60aT_gd4GfOnlZ9tINXCclx2W2h1_XPenjsK_LS9nLF7162Wl2n3ubku_881J7bCe9h70lp5nOHDRr3a6iuMw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2397614?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KBEC/KBEC-S-A0003408266/KBEC-S-A0003408266-1.pdf?src-supplier=IHS+Markit¦http://www.kingbrightusa.com/images/catalog/SPEC/APHF1608LSEEQBDZGKC.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45453.3108449074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.76|Q1=1|L1=US|P2=0.495|Q2=10|L2=US|P3=0.3243|Q3=100|L3=US|P4=0.25604|Q4=1000|L4=US|P5=0.23897|Q5=2000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\Pin Header 2x5 SMD, 1.27mm, KS, N.C.|DESIGNITEMID=Pin Header 2x5 SMD, 1.27mm, KS, N.C.|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud|USERCOMMENTS=Pin Header 2x5, 1.27mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Pin Header 2x5, 1.27mm","Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.","Assembly=Not mounted",Author=rsk,"Comment=Pin Header 2x5, 1.27mm","Component Class=Connectors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud",Footprint=HDR_2x5-SMD-1.27mm-NC,"Footprint Doc=HDR_2x5-SMD-1.27mm",HelpURL=\\hizz\pro\app9717\Datasheet\connectors\W-CON\3132-XXMXXBK00XX.pdf,"Ibis Model=",LatestRevisionDate=2017-09-07,"Library Name=pca10059.SCHLIB","Library Reference=Pin Header 2x5 SMD, 1.27mm, KS, N.C.",Manufacturer=W-CON,"Manufacturer Part Number=3132-10MS0BK00R1",Note=N.A.,"Pad Count=10","Part Number=Pin Header 2x5 SMD, 1.27mm, KS, N.C.","Part number IPS=N.A.","Part number Norautron=N.A.",PartId=100500262,PCB3D=,"Pin Info=",Published=2017-09-07,"Signal Integrity=",Simulation=,"Supplier 1=Cabcon","Supplier 2=Samtec","Supplier Part Number 1=3132-10MS0BK00R1","Supplier Part Number 2=FTSH-105-01-F-DV-K","Value=Pin Header 2x5, 1.27mm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|CIIVAID=667841|SUPPLIER=Samtec|SUPPLIERPARTNO=FTSH-105-01-F-DV-K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 10 Contact(s), 2 Row(s), Male, Straight, 0.05 inch Pitch, Surface Mount Terminal, Locking, Black Insulator|RANK=3|AVAILABLEQUANTITY=42110|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xXcsRAH7r5lVPeRPUHZH5fCoS3nUTDKhe-FJo7cyu_AlTbCuB0OuPy80VthPJ_lK8NX49VptdwCDHdPixrqT5ypLhJTU_khLLNsimbdoX1SMPoa1VR3zT7eiusfjD871STKpfcBFqPLeA7duzSFczdGj7x23fRxx7V8yGZ4-ab5RmHSVRytdcp8HlDANHkfiKs7sCPCdBuwX0DBqFzznOnWhV20qhTss835nBmSCu6ZN1lISakAqCfm0iYKnu4Y9usQCcYw4kLlmZC1Xgp85XYgcXYOVpfoSlQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SAMI/SAMI-S-A0003531380/SAMI-S-A0003531380-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/19461/2046846-19461026.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/10245/ftsh-mt-10245273.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15195/getdatasheetpartid-133463-15195260.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/738/ftsh-1xx-xx-xxx-dv-xxx-mkt-738998.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45454.0261211458|LASTUPDATED=Updated today|PRICECOUNT=8|P1=2.27|Q1=1|L1=US|P2=1.79|Q2=100|L2=US|P3=1.61|Q3=250|L3=US|P4=1.42|Q4=500|L4=US|P5=1.25|Q5=1000|L5=US|P6=1.13|Q6=2500|L6=US|P7=1.05|Q7=5000|L7=US|P8=0.9|Q8=10000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\R0201-0R|DESIGNITEMID=R0201-0R|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=0R,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, ±5%, 0.05W",Footprint=RESC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=R0201-0R",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 5%","Pad Count=2","Part Number=R0201-0R","Part number IPS=00000003245","Part number Norautron=N.A.",PartId=100100001,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\R0201-10k|DESIGNITEMID=R0201-10k|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.05W|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=10k,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, ±1%, 0.05W",Footprint=RESC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=pca10059.SCHLIB","Library Reference=R0201-10k",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-10k","Part number IPS=00000001255","Part number Norautron=N.A.",PartId=100100065,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AltiumLib.DbLib/Parts$\R0201-220|DESIGNITEMID=R0201-220|ITEMSOURCE=AltiumLib.DbLib/Parts$|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.05W|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"Resistor, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=220R,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Database Table Name=Parts$","Description=Resistor, ±1%, 0.05W",Footprint=RESC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=AltiumLib.DbLib","Library Reference=R0201-220",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-220","Part number IPS=00000000863","Part number Norautron=N.A.",PartId=100100032,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\R0201-1k2|DESIGNITEMID=R0201-1k2|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.05W|USERCOMMENTS=1k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k2,"Resistor, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=1k2,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, ±1%, 0.05W",Footprint=RESC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=pca10059.SCHLIB","Library Reference=R0201-1k2",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-1k2","Part number IPS=00000001256","Part number Norautron=N.A.",PartId=100100045,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=1k2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\R0201-2k2|DESIGNITEMID=R0201-2k2|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.05W|USERCOMMENTS=2k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k2,"Resistor, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=2k2,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, ±1%, 0.05W",Footprint=RESC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=pca10059.SCHLIB","Library Reference=R0201-2k2",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-2k2","Part number IPS=00000001257","Part number Norautron=N.A.",PartId=100100052,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=2k2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\R0201-390|DESIGNITEMID=R0201-390|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.05W|USERCOMMENTS=390R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390R,"Resistor, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=390R,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, ±1%, 0.05W",Footprint=RESC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=pca10059.SCHLIB","Library Reference=R0201-390",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-390","Part number IPS=00000001258","Part number Norautron=N.A.",PartId=100100035,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=390R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\R0201-4R7|DESIGNITEMID=R0201-4R7|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.05W|USERCOMMENTS=4R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4R7,"Resistor, ±1%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=4R7,"Component Class=Resistors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Resistor, ±1%, 0.05W",Footprint=RESC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=pca10059.SCHLIB","Library Reference=R0201-4R7",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res 1%","Pad Count=2","Part Number=R0201-4R7","Part number IPS=00000002486","Part number Norautron=N.A.",PartId=100100010,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=4R7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\PTS810 SJK 250 SMTR LFS|DESIGNITEMID=PTS810 SJK 250 SMTR LFS|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Tactile Switch, SPNO, SMD, 260gf, 4.2x3.2x2.5mm|USERCOMMENTS=PB SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PB SW","Tactile Switch, SPNO, SMD, 260gf, 4.2x3.2x2.5mm"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,"Comment=PB SW","Component Class=Switches","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Tactile Switch, SPNO, SMD, 260gf, 4.2x3.2x2.5mm",Footprint=C&K_PTS810,"Footprint Doc=PTS810",HelpURL=http://www.ckswitches.com/media/1476/pts810.pdf,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=PTS810 SJK 250 SMTR LFS",Manufacturer=C&K,"Manufacturer Part Number=PTS810 SJK 250 SMTR LFS",Note=N.A.,"Pad Count=4","Part Number=PTS810 SJK 250 SMTR LFS","Part number IPS=00000001259","Part number Norautron=N.A.",PartId=101500104,PCB3D=,"Pin Info=",Published=2017-09-18,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=N.A.","Supplier Part Number 1=CKN10503TR-ND","Supplier Part Number 2=N.A.","Value=PB SW"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS810SJK250SMTRLFS|CIIVAID=10431347|SUPPLIER=Digikey|SUPPLIERPARTNO=CKN10503TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 3.23N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=126598|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Zk7kCE_pCUHDmL4iXLx4g5zdbn_GZ9zrO2Je6psA6IpeTbgzVAb5uzGEC4CIPydN-cv3hnRS92mXvv5tCCUEzgJjqfxMaPLBusRYvBKNg1ZOkH5mexNPmRwplmoMFGzN-mcN_5SF0cJj4sPAK2VaxfCl7KPwoklwp_u4NyjK51DYC5gVRGQIZ4o_EQjpv091dAEvYbWo7-WaEmC9I0DQebbYvlsa37BksJgoswtlS040mSABhRjLpFsVatU0SZC8Sh5y2qZdi2O5xQnDtSp1Q6POV4eArlBY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2649500?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CKCI/CKCI-S-A0001404160/CKCI-S-A0001797319-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514062.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514063.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514061.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45453.3108449074|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.28294|Q1=2900|L1=US|P2=0.26185|Q2=5800|L2=US|P3=0.24428|Q3=14500|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\nRF52840-QIAAF0|DESIGNITEMID=nRF52840-QIAAF0|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip|USERCOMMENTS=nRF52840-QIAA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip",nRF52840-QIAA|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=hany,Comment=nRF52840-QIAA,"Component Class=nRF_Devices","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip",Footprint=AQFN50P700X700X85_HS-74N,"Footprint Doc=AQFN-73",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2021-03-24,"Library Name=pca10059.SCHLIB","Library Reference=nRF52840-QIAAF0","Manufacturer=Nordic Semiconductor","Manufacturer Part Number=nRF52840-QIAAF0",Note=N.A.,"Pad Count=73","Part Number=nRF52840-QIAAF0","Part number IPS=N.A.","Part number Norautron=N.A.",PCB3D=,"Pin Info=",Published=2021-03-24,"Signal Integrity=",Simulation=,"Supplier 1=Nordic Semiconductor","Supplier 2=N.A.","Supplier Part Number 1=nRF52840-QIAAF0","Supplier Part Number 2=N.A.",Value=nRF52840-QIAA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E0AF251E-527A-43B7-8167-CF291503E8AF\F5B105C6-13CB-4EEF-B367-586B661CC61D|DESIGNITEMID=CMP-0841-00002-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low-Noise, 8-Channel, 24-Bit Analog Front-End for Biopotential Measurement, 16 KSPS, -40 to 85 degC, 64-Pin PQFP (PAG-64), RoHS, Tube|USERCOMMENTS=ADS1299IPAG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=ADS1299IPAG|CIIVAID=4383935|SUPPLIER=Newark|SUPPLIERPARTNO=28AH1841|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Delta-Sigma, 24-Bit, 1 Func, 8 Channel, Serial Access, PQFP64|RANK=3|AVAILABLEQUANTITY=434|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=82Yp_jChgszSNAjzYN0xqAOQmFUicvZcKv-XXqmbmVvDJN_bprXZhh8qrs8ZqCXbhTNnx-8kGiPdVy9xgBltZ4JHDEwpwmT0hq0iIyMKwb6AlrvDTvuCw_Ijfl5TvAkvcZWucZTEuDxuG9xqKS0E4evhECst_ZRr1N3fitSU38Y8LogoO2SbuIXZwzIIhP3Nv0Mru__OpaPwiat3O_GhzjgxGUKwaClDcEYjJYs00PhXNObxY3-co95DQn4pCCphE2R7edmCu_ehjjfao-fMGTpcACUV1nLYrenC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2654055?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads1299-4.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/13063/ads1299-224171-13063283.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/26913/getdatasheetpartid-563195-26913237.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6668/ads1299-6668469.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45453.5846773843|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=95.67|Q1=1|L1=US|P2=93.08|Q2=5|L2=US|P3=90.49|Q3=10|L3=US|P4=89.2|Q4=25|L4=US|P5=87.91|Q5=50|L5=US|P6=82.74|Q6=100|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=ADS1299IPAG|CIIVAID=4383935|SUPPLIER=Digikey|SUPPLIERPARTNO=296-35009-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Delta-Sigma, 24-Bit, 1 Func, 8 Channel, Serial Access, PQFP64|RANK=3|AVAILABLEQUANTITY=1610|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=D7vRZszi6HYpvHcIr92xnoBN8IskWqNw4KUuSSP1Jp8RKonhSsG7h3dmdZQbx2XGFq4TkTfzUJeE9I_NK7QIq_ttuSyvcn0Ey1gOHvQBRgfwchXVeJtw6rPUMQGCfcShDmlArcxU_3EPlhVsbFzGYdTxO-148FWWCvlqR8H32WSqRu-LEUIKgfNAVmG6o2SvgqZRj2xCUZhLRgZsViW3Hu-feWjDeTwKVIZlYxDq-KFSz5Lu00zb9_FXwGR322BCw0FILOQytQpQq4Je0zEMwVxcsIKJS1WW6w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2654055?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads1299-4.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/13063/ads1299-224171-13063283.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/26913/getdatasheetpartid-563195-26913237.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6668/ads1299-6668469.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45453.5846773843|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=67.19|Q1=1|L1=US|P2=63.834|Q2=10|L2=US|P3=62.1536|Q3=25|L3=US|P4=57.53425|Q4=160|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=ADS1299IPAG|CIIVAID=4383935|SUPPLIER=Farnell|SUPPLIERPARTNO=3008467|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Delta-Sigma, 24-Bit, 1 Func, 8 Channel, Serial Access, PQFP64|RANK=3|AVAILABLEQUANTITY=434|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pDP4KfpTtY_ShZlpMEpsxTq4lh9p63zHH1IAohrrZygOw4SyIMN70gi_0q0bIK3RlUi_ERPXnoZL0rVfuQv9pHEBmVw4hcHeK_gB_54ujmVyp3XYPVd9H8prXTTy2rn7UMHffMzbuHGL5cihTkihR3F_I3gtt27_oCMb_uRTMtykT-papeZBmMibCw6qs62ueN01w9OzLgt3iOPxWyw1MbIydyboWWggL2i4U2gcHVr9smK7S_cSUcPp_RKDqNj6alIIJ7KzkgjrnlsaB8A0sHUNV8IK5YMABEM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2654055?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads1299-4.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/13063/ads1299-224171-13063283.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/26913/getdatasheetpartid-563195-26913237.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6668/ads1299-6668469.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45453.0341550926|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=73.441609528441|Q1=1|L1=GB|OCP1=57.69|P2=72.9451243886232|Q2=5|L2=GB|OCP2=57.3|P3=72.4613696370058|Q3=10|L3=GB|OCP3=56.92|P4=71.964884497188|Q4=25|L4=GB|OCP4=56.53
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=ADS1299IPAG|CIIVAID=4383935|SUPPLIER=Mouser|SUPPLIERPARTNO=595-ADS1299IPAG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ADC, Delta-Sigma, 24-Bit, 1 Func, 8 Channel, Serial Access, PQFP64|RANK=3|AVAILABLEQUANTITY=1910|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PgzG6lqjmd21SHCreePHK2UZjeA2fmdYWrRISx3aGoZepeyyvEZrwqwWcQwPr77H3YsQQAMVqYfYI94mgZOALx_a4MVB3ZNSjg8rEzZ3edpMZ5IL5Oo-_gElDpl4OZ41C5B1o6nwlKUCqce1Yx43nNFI_AcnPoRH0N_abxB7dykse91nOoqck07NyjkOCOi2oRKRRiFFT9xKx48x_jVZDrlcBO6vy1RpPJXDTQg6klYzJNgTLv6uTlu2OIis-VbTbF_8ipniUyIdSMmSffTocQbr8X0x5hQxSBE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2654055?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ads1299-4.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/13063/ads1299-224171-13063283.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/26913/getdatasheetpartid-563195-26913237.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6668/ads1299-6668469.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45453.5846773843|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=67.18|Q1=1|L1=US|P2=63.83|Q2=10|L2=US|P3=62.15|Q3=25|L3=US|P4=62.13|Q4=50|L4=US|P5=57.53|Q5=100|L5=US|P6=57.53|Q6=1000|L6=US|P7=57.53|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CD16EA0B-7D54-4E2C-BD2F-52226BF1DA59\A6632DEC-B9F5-477C-8424-5884A37194DA|DESIGNITEMID=CMP-035-000003-1|ITEMSOURCE=UC Berkeley  EE194|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-TYPEC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\XTAL_SMD2016_32MHz_8pF_Murata|DESIGNITEMID=XTAL_SMD2016_32MHz_8pF_Murata|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=XTAL SMD 2016, 32MHz, Cl=8pF, Tol: ±10ppm, Stab: ±10ppm|USERCOMMENTS=32MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32MHz,"XTAL SMD 2016, 32MHz, Cl=8pF, Tol: ±10ppm, Stab: ±10ppm"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=32MHz,"Component Class=Oscillators","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=XTAL SMD 2016, 32MHz, Cl=8pF, Tol: ±10ppm, Stab: ±10ppm",Footprint=BT-XTAL_2016,"Footprint Doc=XTAL_2016",HelpURL=http://www.murata.com/en-global/products/productdetail.aspx?cate=cgsubCrystalUnits&partno=XRCGB32M000F1H01R0,"Ibis Model=",LatestRevisionDate=2020-09-17,"Library Name=pca10059.SCHLIB","Library Reference=XTAL_SMD2016_32MHz_8pF_Murata",Manufacturer=Murata,"Manufacturer Part Number=XRCGB32M000F1H01R0","Note=XTAL SMD 32.000MHz","Pad Count=4","Part Number=XTAL_SMD2016_32MHz_8pF_Murata","Part number IPS=80000001424","Part number Norautron=N.A.",PartId=101600040,PCB3D=,"Pin Info=",Published=2016-10-26,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=32MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\XTAL_SMD2012_32.768kHz_9pF_Seiko|DESIGNITEMID=XTAL_SMD2012_32.768kHz_9pF_Seiko|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=XTAL SMD 2012, 32.768kHz, 9pF, ±20ppm|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"XTAL SMD 2012, 32.768kHz, 9pF, ±20ppm"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=32.768kHz,"Component Class=Oscillators","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=XTAL SMD 2012, 32.768kHz, 9pF, ±20ppm",Footprint=XTAL_2012,"Footprint Doc=XTAL_2012",HelpURL=http://www.sii.co.jp/en/quartz/files/2013/03/file_PRODUCT_MASTER_50811_GRAPHIC03.pdf,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=XTAL_SMD2012_32.768kHz_9pF_Seiko","Manufacturer=Seiko Instruments","Manufacturer Part Number=SC20S-9.0PF20PPM","Note=XTAL SMD 32.768kHz","Pad Count=2","Part Number=XTAL_SMD2012_32.768kHz_9pF_Seiko","Part number IPS=80000001425","Part number Norautron=N.A.",PartId=101600015,PCB3D=,"Pin Info=",Published=2015-10-15,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\C0201-10n|DESIGNITEMID=C0201-10n|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, X7R, ±10%|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Capacitor, X7R, ±10%"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Author=rsk,Comment=10nF,"Component Class=Capacitors","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Capacitor, X7R, ±10%",Footprint=CAPC0603X03L_C,"Footprint Doc=0201",HelpURL=N.A.,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=C0201-10n",Manufacturer=N.A.,"Manufacturer Part Number=N.A.",Note=10V,"Pad Count=2","Part Number=C0201-10n","Part number IPS=00000003480","Part number Norautron=N.A.",PartId=100200067,PCB3D=,"Pin Info=",Published=2014-11-13,"Signal Integrity=",Simulation=,"Supplier 1=N.A.","Supplier 2=N.A.","Supplier Part Number 1=N.A.","Supplier Part Number 2=N.A.",Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pca10059.SCHLIB\PTS840 GK SMTR LFS|DESIGNITEMID=PTS840 GK SMTR LFS|ITEMSOURCE=pca10059.SCHLIB|STATUS=Unknown|DESCRIPTION=Microminiature SMT Switch, Side Actuated|USERCOMMENTS=PTS840 GK SMTR LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Microminiature SMT Switch, Side Actuated","PTS840 GK SMTR LFS"|COMPONENTPARAMETERS="Artikkelnr Noca=50019089",Assembly=,Author=rsk,"Comment=PTS840 GK SMTR LFS","Component Class=Switches","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=N.A.,"ComponentLink2Description=Supplier link",ComponentLink2URL=N.A.,"Description=Microminiature SMT Switch, Side Actuated",Footprint=EVQP7A_J_B_K,"Footprint Doc=PTS840 Gx",HelpURL=http://www.ck-components.com/80185/pts840_11june13.pdf/,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=pca10059.SCHLIB","Library Reference=PTS840 GK SMTR LFS",Manufacturer=C&K,"Manufacturer Part Number=PTS840 GK SMTR LFS","Note=Tactile Switch, SPST, SMD, 220gf","Pad Count=4","Part Number=PTS840 GK SMTR LFS","Part number IPS=00000001260","Part number Norautron=N.A.",PartId=101500010,PCB3D=,"Pin Info=",Published=2014-08-12,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=CKN10508CT-ND","Supplier Part Number 2=611-PTS840GKSMTR","Value=PTS840 GK SMTR LFS"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
