[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=caton.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=CRFJGJPE|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16777220~1,16777221~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Projects\Repositories\caton-pcb\caton.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=caton.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=C:\Projects\Repositories\caton-pcb\caton.PcbDoc
OutputType3=PCBDrawing
OutputName3=Draftsman
OutputCategory3=Documentation
OutputDocumentPath3=caton.PCBDwf
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=caton-pcb.BomDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=3
OutputEnabled4_OutputMedium3=3
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1905|FormHeight=998|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=
Configuration4_Name4=VisibleOrder
Configuration4_Item4=Comment=100|Designator=384|Footprint_Custom=68|LCSC=137|Description=566|Quantity=64|Manufacturer 1=99|Manufacturer Part Number 1=166|Supplier 1=100|Supplier Part Number 1=100
Configuration4_Name5=VisibleOrder_Base
Configuration4_Item5=Comment=100|Designator=384|Footprint_Custom=68|LCSC=137|Description=566|Quantity=64|Manufacturer 1=99|Manufacturer Part Number 1=166|Supplier 1=100|Supplier Part Number 1=100
Configuration4_Name6=VisibleOrder_Consolidated
Configuration4_Item6=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
Configuration4_Name7=VisibleOrder_Flat
Configuration4_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=caton.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:Descending,SortIndex:0,Position:3|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:1|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#19=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#22=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#23=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#24=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#25=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#26=Name:LCSC#,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#28=Name:Mating Products,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#29=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#31=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#32=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#33=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#34=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#35=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#36=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#37=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#39=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#40=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#41=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#42=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#43=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#44=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#45=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#46=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#47=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#48=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#49=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#50=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#51=Name:3D Model,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#52=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#53=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#54=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#55=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#56=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#57=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#58=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#59=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#60=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#61=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#62=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#63=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#64=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#65=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#66=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#67=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#68=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#69=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#70=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#71=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#72=Name:VZ Typ (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#73=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#74=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#75=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#76=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#77=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#78=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#79=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#80=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#81=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#82=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#83=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#84=Name:PCN Assembly/Origin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#85=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#86=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#87=Name:Voltage - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#88=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#89=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#90=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#91=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#92=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#93=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#94=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#95=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#96=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#97=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#98=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#99=Name:Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#100=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#101=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#102=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#103=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#104=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#105=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#106=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#107=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#108=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#109=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#110=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#111=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#112=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#113=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#114=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#115=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#116=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#117=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#118=Name:P Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#119=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#120=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#121=Name:Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#122=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#123=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#124=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#125=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#126=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#127=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#128=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#129=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#130=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#131=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#132=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|DocumentPath=C:\Projects\UNI2-breakout-pcb\UNI2-breakout-pcb\UNI2-breakout-pcb.PcbDoc
OutputType6=Assembly
OutputName6=Assembly Drawings
OutputCategory6=Assembly
OutputDocumentPath6=caton.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=2
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
PcbPrintPreferences6=

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for caton-m-trad
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Projects\Repositories\caton-pcb\Project Outputs for caton-m-trad\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for caton-m-trad
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for caton-m-trad
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Projects\Repositories\caton-pcb\Project Outputs for caton-m-trad\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

