G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,968F5DAC-6C38-4F8D-B6AE-AF4369227771*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39C,0.00100*%
D39*
X3435Y6690D02*
G03*
X6693Y3435I3257J3D01*
G01*
X119291D01*
X119295Y3435D01*
D02*
G03*
X122549Y6693I-3J3257D01*
G01*
Y92520D01*
X122549Y92523D01*
D02*
G03*
X119291Y95777I-3257J-3D01*
G01*
X6693D01*
X6690Y95777D01*
D02*
G03*
X3435Y92520I3J-3257D01*
G01*
X3435Y6690D01*
M02*
