Protel Design System Design Rule Check
PCB File : C:\Projects\Repositories\caton-pcb\caton.PcbDoc
Date     : 7/9/2024
Time     : 4:39:40 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (HasFootprint('Solderbridge')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.092mm) (Max=0.122mm) (Preferred=0.097mm) (InNetClass('Controlled Impedance') AND NOT(InAnyDifferentialPair))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=0.13mm) (Preferred=0.127mm) (WithinRoom('BGARoom'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.254mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.075mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.123mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.123mm) Between Pad Z1-1(39.775mm,40.325mm) on Signal Layer 1 And Pad Z1-2(40.155mm,40.325mm) on Signal Layer 1 [Top Mask] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.123mm) Between Pad Z2-1(41.52mm,40.325mm) on Signal Layer 1 And Pad Z2-2(41.9mm,40.325mm) on Signal Layer 1 [Top Mask] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.123mm) Between Pad Z3-1(40.155mm,39.525mm) on Signal Layer 1 And Pad Z3-2(39.775mm,39.525mm) on Signal Layer 1 [Top Mask] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.123mm) Between Pad Z4-1(41.9mm,39.525mm) on Signal Layer 1 And Pad Z4-2(41.52mm,39.525mm) on Signal Layer 1 [Top Mask] Mask Sliver [0.074mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad Free-1(16.5mm,54.5mm) on Multi-Layer And Text "C9" (15.2mm,52.867mm) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.3mm) Between Board Edge And Pad J7-MP3(27.6mm,17.6mm) on Signal Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.3mm) Between Board Edge And Pad J7-MP4(20mm,17.6mm) on Signal Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (9.75mm,22.525mm)(17.35mm,22.525mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (9.75mm,22.525mm)(9.75mm,28.425mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (9.75mm,28.425mm)(17.35mm,28.425mm) on Top Overlay 
Rule Violations :5

Processing Rule : Length Constraint (Min=0mm) (Max=2540mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=8.48mm) (Prefered=4.24mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:02