Protel Design System Design Rule Check
PCB File : C:\Projects\Repositories\caton-pcb\caton.PcbDoc
Date     : 7/9/2024
Time     : 1:37:36 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5.02mil < 10mil) Between Pad J4-11(1734.262mil,825.984mil) on Multi-Layer And Track (1676.782mil,783.465mil)(1921.26mil,783.465mil) on Signal Layer 3 
   Violation between Clearance Constraint: (0.344mil < 10mil) Between Pad J4-11(1734.262mil,825.984mil) on Multi-Layer And Track (1727.939mil,885.827mil)(1786.994mil,826.772mil) on Signal Layer 3 
   Violation between Clearance Constraint: (8.947mil < 10mil) Between Pad J4-12(1734.262mil,925.994mil) on Multi-Layer And Track (1416.102mil,972.441mil)(2248.031mil,972.441mil) on Signal Layer 4 
   Violation between Clearance Constraint: (6.604mil < 10mil) Between Pad J4-12(1734.262mil,925.994mil) on Multi-Layer And Track (1433.071mil,881.89mil)(2204.724mil,881.89mil) on Signal Layer 4 
   Violation between Clearance Constraint: (3.162mil < 10mil) Between Pad J4-12(1734.262mil,925.994mil) on Multi-Layer And Track (1674.429mil,885.827mil)(1727.939mil,885.827mil) on Signal Layer 3 
   Violation between Clearance Constraint: (3.162mil < 10mil) Between Pad J4-12(1734.262mil,925.994mil) on Multi-Layer And Track (1727.939mil,885.827mil)(1786.994mil,826.772mil) on Signal Layer 3 
   Violation between Clearance Constraint: (0.568mil < 10mil) Between Pad J7-1(2263.78mil,1072.835mil) on Multi-Layer And Track (2262.559mil,1030.276mil)(2295.276mil,1062.992mil) on Signal Layer 4 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Pad J7-1(2263.78mil,1072.835mil) on Multi-Layer And Track (2295.276mil,1062.992mil)(2295.276mil,1188.976mil) on Signal Layer 4 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Pad J7-2(2263.78mil,1122.047mil) on Multi-Layer And Track (2295.276mil,1062.992mil)(2295.276mil,1188.976mil) on Signal Layer 4 
   Violation between Clearance Constraint: (9.764mil < 10mil) Between Pad J7-3(2263.78mil,1171.26mil) on Multi-Layer And Track (2295.276mil,1062.992mil)(2295.276mil,1188.976mil) on Signal Layer 4 
   Violation between Clearance Constraint: (4.715mil < 10mil) Between Pad J7-7(2263.78mil,1368.11mil) on Multi-Layer And Track (2033.465mil,1175.197mil)(2263.78mil,1405.512mil) on Signal Layer 3 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Track (641.732mil,1637.795mil)(867.689mil,1637.795mil) on Signal Layer 3 And Via (688.976mil,1614.173mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Track (641.732mil,1637.795mil)(867.689mil,1637.795mil) on Signal Layer 3 And Via (728.346mil,1614.173mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Track (641.732mil,1637.795mil)(867.689mil,1637.795mil) on Signal Layer 3 And Via (728.346mil,1661.417mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Track (641.732mil,1637.795mil)(867.689mil,1637.795mil) on Signal Layer 3 And Via (767.717mil,1614.173mil) from Signal Layer 1 to Signal Layer 6 
Rule Violations :15

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('Solderbridge')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.618mil) (Max=4.793mil) (Preferred=3.821mil) (InNetClass('Controlled Impedance') AND NOT(InAnyDifferentialPair))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=5.118mil) (Preferred=5mil) (WithinRoom('BGARoom'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=10mil) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2.953mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5.906mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (17.716mil < 19.685mil) Between Via (1605.079mil,1791.339mil) from Signal Layer 1 to Signal Layer 6 And Via (1605.079mil,1820.866mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Hole To Hole Clearance Constraint: (17.874mil < 19.685mil) Between Via (2066.929mil,1815.709mil) from Signal Layer 1 to Signal Layer 6 And Via (2079.259mil,1788.706mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Hole To Hole Clearance Constraint: (19.099mil < 19.685mil) Between Via (636.81mil,1788.387mil) from Signal Layer 1 to Signal Layer 6 And Via (645.95mil,1758.859mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Hole To Hole Clearance Constraint: (17.874mil < 19.685mil) Between Via (637.795mil,1826.772mil) from Signal Layer 1 to Signal Layer 6 And Via (646.033mil,1855.291mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Hole To Hole Clearance Constraint: (19.481mil < 19.685mil) Between Via (840.465mil,1383.772mil) from Signal Layer 1 to Signal Layer 6 And Via (843.454mil,1414.92mil) from Signal Layer 1 to Signal Layer 6 
Rule Violations :5

Processing Rule : Minimum Solder Mask Sliver (Gap=4.843mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.02mil < 4.843mil) Between Pad C37-1(814.961mil,1841.339mil) on Signal Layer 6 And Via (813.145mil,1822.087mil) from Signal Layer 1 to Signal Layer 6 [Board Layer Stack Bottom Solder] Mask Sliver [1.02mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.209mil < 4.843mil) Between Pad C41-1(602.362mil,1435.827mil) on Signal Layer 6 And Via (602.362mil,1413.386mil) from Signal Layer 1 to Signal Layer 6 [Board Layer Stack Bottom Solder] Mask Sliver [4.209mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.563mil < 4.843mil) Between Pad C54-2(1581.693mil,1846.26mil) on Signal Layer 6 And Via (1605.079mil,1862.909mil) from Signal Layer 1 to Signal Layer 6 [Board Layer Stack Bottom Solder] Mask Sliver [4.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.906mil < 4.843mil) Between Pad S2-10(1459.252mil,1095.472mil) on Signal Layer 1 And Via (1459.409mil,1055.118mil) from Signal Layer 1 to Signal Layer 6 [Top Mask] Mask Sliver [2.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.82mil < 4.843mil) Between Pad S2-8(1509.252mil,1095.472mil) on Signal Layer 1 And Via (1509.469mil,1137.742mil) from Signal Layer 1 to Signal Layer 6 [Top Mask] Mask Sliver [4.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.906mil < 4.843mil) Between Pad Z1-1(1649.606mil,1556.102mil) on Signal Layer 1 And Pad Z1-2(1634.646mil,1556.102mil) on Signal Layer 1 [Top Mask] Mask Sliver [2.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.906mil < 4.843mil) Between Pad Z2-1(1634.646mil,1587.598mil) on Signal Layer 1 And Pad Z2-2(1649.606mil,1587.598mil) on Signal Layer 1 [Top Mask] Mask Sliver [2.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.906mil < 4.843mil) Between Pad Z3-1(1580.906mil,1556.102mil) on Signal Layer 1 And Pad Z3-2(1565.945mil,1556.102mil) on Signal Layer 1 [Top Mask] Mask Sliver [2.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.906mil < 4.843mil) Between Pad Z4-1(1565.945mil,1587.598mil) on Signal Layer 1 And Pad Z4-2(1580.906mil,1587.598mil) on Signal Layer 1 [Top Mask] Mask Sliver [2.906mil]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad Free-1(649.606mil,2145.669mil) on Multi-Layer And Text "C55" (598.432mil,2061.697mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R29" (1074.797mil,1329.413mil) on Top Overlay And Track (1064.961mil,1319.882mil)(1064.961mil,1337.599mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.642mil < 3.937mil) Between Text "R29" (1074.797mil,1329.413mil) on Top Overlay And Track (1064.961mil,1319.882mil)(1179.134mil,1319.882mil) on Top Overlay Silk Text to Silk Clearance [2.642mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R29" (1074.797mil,1329.413mil) on Top Overlay And Track (1064.961mil,1337.599mil)(1179.134mil,1337.599mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (5.906mil < 11.811mil) Between Board Edge And Pad J9-MP3(1086.614mil,692.913mil) on Signal Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (5.906mil < 11.811mil) Between Board Edge And Pad J9-MP4(787.402mil,692.913mil) on Signal Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (383.858mil,1119.094mil)(683.071mil,1119.094mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (383.858mil,886.811mil)(383.858mil,1119.094mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (383.858mil,886.811mil)(683.071mil,886.811mil) on Top Overlay 
Rule Violations :5

Processing Rule : Length Constraint (Min=0mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=333.858mil) (Prefered=166.929mil) (All)
Rule Violations :0


Violations Detected : 38
Waived Violations : 0
Time Elapsed        : 00:00:01