Protel Design System Design Rule Check
PCB File : C:\Projects\Repositories\caton-pcb\caton.PcbDoc
Date     : 7/8/2024
Time     : 11:25:28 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: SL2_1.1V In net +1.1V_SCUM On Signal Layer 2

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('Solderbridge')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GPIO1' Between Pad S2-1(1659.252mil,1337.598mil) on Signal Layer 1 [Unplated] And Pad C29-1(1813.78mil,1358.268mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad C29-2(1847.638mil,1358.268mil) on Signal Layer 1 And Pad R11-2(1906.693mil,1082.677mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GPIO2' Between Pad S2-3(1609.252mil,1337.598mil) on Signal Layer 1 [Unplated] And Pad C31-1(1813.78mil,1417.323mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC31_2 Between Pad R13-1(1774.409mil,1082.677mil) on Signal Layer 1 And Pad C31-2(1847.638mil,1417.323mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN2N Between Pad R17-2(1523.622mil,1469.685mil) on Signal Layer 1 And Pad C32-1(1534.252mil,1515.748mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN2N Between Pad C32-1(1534.252mil,1515.748mil) on Signal Layer 1 And Pad Z3-2(1565.945mil,1556.102mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net IN2P Between Pad C32-2(1568.11mil,1515.748mil) on Signal Layer 1 And Pad R16-2(1574.803mil,1469.685mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN2P Between Pad C32-2(1568.11mil,1515.748mil) on Signal Layer 1 And Pad Z3-1(1580.906mil,1556.102mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net IN3N Between Pad R19-2(1429.134mil,1469.685mil) on Signal Layer 1 And Pad C33-1(1435.827mil,1515.748mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN3N Between Pad C33-1(1435.827mil,1515.748mil) on Signal Layer 1 And Pad U4-11(1525.591mil,1660.433mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN3P Between Pad C33-2(1469.685mil,1515.748mil) on Signal Layer 1 And Pad R18-2(1476.378mil,1469.685mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN3P Between Pad C33-2(1469.685mil,1515.748mil) on Signal Layer 1 And Pad U4-12(1545.276mil,1660.433mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN4N Between Pad R21-2(1334.646mil,1469.685mil) on Signal Layer 1 And Pad C34-1(1341.339mil,1515.748mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN4N Between Pad C34-1(1341.339mil,1515.748mil) on Signal Layer 1 And Pad U4-9(1486.22mil,1660.433mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN4P Between Pad C34-2(1375.197mil,1515.748mil) on Signal Layer 1 And Pad R20-2(1381.89mil,1469.685mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN4P Between Pad C34-2(1375.197mil,1515.748mil) on Signal Layer 1 And Pad U4-10(1505.906mil,1660.433mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad C35-1(842.52mil,1427.953mil) on Signal Layer 6 And Pad C39-1(842.52mil,1660.236mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad U3-8(799.213mil,1425.197mil) on Signal Layer 1 And Pad C35-1(842.52mil,1427.953mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(842.52mil,1349.213mil) on Signal Layer 6 And Pad C35-2(842.52mil,1461.811mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +1.8V_ADS1299 Between Pad C36-1(858.268mil,1762.598mil) on Signal Layer 1 And Pad R22-2(925.197mil,1552.362mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +1.8V_ADS1299 Between Pad U2-1(653.543mil,1661.417mil) on Signal Layer 1 And Pad C36-1(858.268mil,1762.598mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +1.8V_ADS1299 Between Pad C36-1(858.268mil,1762.598mil) on Signal Layer 1 And Pad U4-50(1254.921mil,2009.842mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC36_2 Between Pad C36-2(858.268mil,1796.457mil) on Signal Layer 1 And Pad R24-2(866.142mil,942.126mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad U6-7(769.685mil,1816.929mil) on Signal Layer 1 [Unplated] And Pad C37-1(807.087mil,1825.591mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-2(807.087mil,1750.787mil) on Signal Layer 6 And Pad C37-2(807.087mil,1859.449mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-2(807.087mil,1859.449mil) on Signal Layer 6 And Pad C56-1(838.583mil,1998.819mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-8(769.685mil,1836.614mil) on Signal Layer 1 [Unplated] And Pad C37-2(807.087mil,1859.449mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net NetC38_1 Between Pad C38-1(649.606mil,1790.158mil) on Signal Layer 6 And Pad U6-3(687.008mil,1797.244mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_2 Between Pad C38-2(649.606mil,1824.016mil) on Signal Layer 6 And Pad U6-2(687.008mil,1816.929mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad U2-8(803.15mil,1661.417mil) on Signal Layer 1 And Pad C39-1(842.52mil,1660.236mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-2(807.087mil,1750.787mil) on Signal Layer 6 And Pad C39-2(842.52mil,1694.094mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R23-1(842.52mil,1585.433mil) on Signal Layer 6 And Pad C39-2(842.52mil,1694.094mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad C40-1(807.087mil,1784.646mil) on Signal Layer 6 And Pad U4-59(1254.921mil,1832.677mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad U6-6(769.685mil,1797.244mil) on Signal Layer 1 [Unplated] And Pad C40-1(807.087mil,1784.646mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +1.8V_SCUM Between Pad C41-1(622.047mil,1426.378mil) on Signal Layer 6 And Pad U3-1(649.606mil,1425.197mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC41_2 Between Pad R27-2(622.047mil,1329.134mil) on Signal Layer 6 And Pad C41-2(622.047mil,1392.52mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad C42-1(570.866mil,1900.394mil) on Signal Layer 1 And Pad U6-6(769.685mil,1797.244mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-2(570.866mil,1934.252mil) on Signal Layer 1 And Pad U5-2(690.945mil,1996.063mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad C45-1(1586.614mil,1827.953mil) on Signal Layer 6 And Pad C43-1(1633.858mil,1827.953mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad C43-1(1633.858mil,1827.953mil) on Signal Layer 6 And Pad U4-22(1697.835mil,1832.677mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-2(1586.614mil,1794.094mil) on Signal Layer 6 And Pad C43-2(1633.858mil,1794.094mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-2(1633.858mil,1794.094mil) on Signal Layer 6 And Pad U4-20(1697.835mil,1793.307mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad C44-1(1539.37mil,1827.953mil) on Signal Layer 6 And Pad C45-1(1586.614mil,1827.953mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad U4-59(1254.921mil,1832.677mil) on Signal Layer 1 And Pad C44-1(1539.37mil,1827.953mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-2(1539.37mil,1794.094mil) on Signal Layer 6 And Pad C45-2(1586.614mil,1794.094mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-2(1586.614mil,1794.094mil) on Signal Layer 6 And Pad C54-2(1586.614mil,1868.898mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +1.8V_ADS1299 Between Pad U4-48(1328.74mil,2103.347mil) on Signal Layer 1 And Pad C46-1(1329.528mil,2035.433mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +1.8V_ADS1299 Between Pad U4-50(1254.921mil,2009.842mil) on Signal Layer 1 And Pad C46-1(1329.528mil,2035.433mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-2(1358.268mil,1946.063mil) on Signal Layer 6 And Pad C46-2(1363.386mil,2035.433mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +1.8V_ADS1299 Between Pad C47-1(622.047mil,1662.598mil) on Signal Layer 6 And Pad U2-1(653.543mil,1661.417mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-2(622.047mil,1628.74mil) on Signal Layer 6 And Via (688.976mil,1614.173mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net BIASINV Between Pad C48-1(1024.803mil,1472.441mil) on Signal Layer 1 And Pad R28-2(1024.803mil,1523.622mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net BIASOUT Between Pad C48-2(990.945mil,1472.441mil) on Signal Layer 1 And Pad R28-1(990.945mil,1523.622mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net BIASOUT Between Pad C48-2(990.945mil,1472.441mil) on Signal Layer 1 And Pad R29-2(996.063mil,1426.378mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC49_1 Between Pad C49-1(1633.858mil,1868.898mil) on Signal Layer 6 And Pad U4-24(1697.835mil,1872.047mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-2(1586.614mil,1868.898mil) on Signal Layer 6 And Pad C49-2(1633.858mil,1902.756mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net NetC50_1 Between Pad C50-1(1629.921mil,1964.567mil) on Signal Layer 6 And Pad U4-28(1697.835mil,1950.787mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-2(1552.756mil,1964.567mil) on Signal Layer 6 And Pad C51-2(1601.181mil,2031.496mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-2(1358.268mil,1946.063mil) on Signal Layer 6 And Pad C50-2(1552.756mil,1964.567mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-2(1552.756mil,1964.567mil) on Signal Layer 6 And Pad C54-2(1586.614mil,1868.898mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net NetC51_1 Between Pad C51-1(1635.039mil,2031.496mil) on Signal Layer 6 And Pad U4-30(1697.835mil,1990.158mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC52_1 Between Pad C52-1(1311.024mil,1912.205mil) on Signal Layer 6 And Pad C53-1(1358.268mil,1912.205mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net NetC52_1 Between Pad U4-55(1254.921mil,1911.417mil) on Signal Layer 1 And Pad C52-1(1311.024mil,1912.205mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-2(1311.024mil,1946.063mil) on Signal Layer 6 And Pad C53-2(1358.268mil,1946.063mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-53(1254.921mil,1950.787mil) on Signal Layer 1 And Pad C52-2(1311.024mil,1946.063mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net NetC54_1 Between Pad C54-1(1586.614mil,1902.756mil) on Signal Layer 6 And Pad U4-26(1697.835mil,1911.417mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-1(645.669mil,1998.819mil) on Signal Layer 6 And Pad U5-2(690.945mil,1996.063mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad C55-2(645.669mil,2032.677mil) on Signal Layer 6 And Pad U5-1(690.945mil,2033.465mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-1(838.583mil,1998.819mil) on Signal Layer 6 And Pad J5-32(952.756mil,1998.032mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(690.945mil,1996.063mil) on Signal Layer 1 [Unplated] And Pad C56-1(838.583mil,1998.819mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +1.1V_SCUM Between Pad C56-2(838.583mil,2032.677mil) on Signal Layer 6 And Pad J5-36(952.756mil,2037.402mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.1V_SCUM Between Pad U5-5(789.37mil,2033.465mil) on Signal Layer 1 [Unplated] And Pad C56-2(838.583mil,2032.677mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT Between Pad J3-1(629.921mil,1023.622mil) on Multi-Layer And Pad J9-3(848.425mil,820.866mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(629.921mil,944.882mil) on Multi-Layer And Pad J9-MP1(787.402mil,779.528mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R27-1(622.047mil,1295.276mil) on Signal Layer 6 And Pad J3-2(629.921mil,944.882mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BIAS_ELEC Between Pad R29-1(996.063mil,1392.52mil) on Signal Layer 1 And Pad J4-1(1234.252mil,825.984mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IN1N_CONN Between Pad J4-10(1634.262mil,925.994mil) on Multi-Layer And Pad R14-2(1861.024mil,925.197mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-11(1734.262mil,825.984mil) on Multi-Layer And Pad J4-12(1734.262mil,925.994mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-12(1734.262mil,925.994mil) on Multi-Layer And Pad R12-1(1870.079mil,1178.346mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-MP2(1086.614mil,779.528mil) on Signal Layer 1 [Unplated] And Pad J4-2(1234.252mil,925.994mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(1159.449mil,1114.173mil) on Signal Layer 1 [Unplated] And Pad J4-2(1234.252mil,925.994mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IN4P_CONN Between Pad Q1-3(1122.047mil,1200.787mil) on Signal Layer 1 [Unplated] And Pad J4-3(1334.252mil,825.984mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IN4N_CONN Between Pad J4-4(1334.252mil,925.994mil) on Multi-Layer And Pad R21-1(1334.646mil,1435.827mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN3P_CONN Between Pad J4-5(1434.252mil,825.984mil) on Multi-Layer And Pad R18-1(1476.378mil,1435.827mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN3N_CONN Between Pad R19-1(1429.134mil,1435.827mil) on Signal Layer 1 And Pad J4-6(1434.252mil,925.994mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IN2P_CONN Between Pad J4-7(1534.262mil,825.984mil) on Multi-Layer And Pad R16-1(1574.803mil,1435.827mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net IN2N_CONN Between Pad R17-1(1523.622mil,1435.827mil) on Signal Layer 1 And Pad J4-8(1534.262mil,925.994mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IN1P_CONN Between Pad J4-9(1634.262mil,825.984mil) on Multi-Layer And Pad R8-2(1861.024mil,826.772mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-1(1133.858mil,1702.756mil) on Signal Layer 1 [Unplated] And Pad J5-3(1133.858mil,1722.441mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-11(1133.858mil,1801.181mil) on Signal Layer 1 [Unplated] And Pad J5-15(1133.858mil,1840.551mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-3(1133.858mil,1722.441mil) on Signal Layer 1 [Unplated] And Pad J5-11(1133.858mil,1801.181mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-12(952.756mil,1801.181mil) on Signal Layer 1 [Unplated] And Pad J5-16(952.756mil,1840.551mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-4(952.756mil,1722.441mil) on Signal Layer 1 [Unplated] And Pad J5-12(952.756mil,1801.181mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad J5-13(1133.858mil,1820.866mil) on Signal Layer 1 [Unplated] And Pad S2-2(1659.252mil,1095.472mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-15(1133.858mil,1840.551mil) on Signal Layer 1 [Unplated] And Pad J5-19(1133.858mil,1879.921mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-16(952.756mil,1840.551mil) on Signal Layer 1 [Unplated] And Pad J5-20(952.756mil,1879.921mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad J5-17(1133.858mil,1860.236mil) on Signal Layer 1 [Unplated] And Pad S2-4(1609.252mil,1095.472mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-19(1133.858mil,1879.921mil) on Signal Layer 1 [Unplated] And Pad J5-23(1133.858mil,1919.291mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-19(1133.858mil,1879.921mil) on Signal Layer 1 [Unplated] And Pad U4-57(1254.921mil,1872.047mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-2(952.756mil,1702.756mil) on Signal Layer 1 [Unplated] And Pad J5-4(952.756mil,1722.441mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-20(952.756mil,1879.921mil) on Signal Layer 1 [Unplated] And Pad J5-24(952.756mil,1919.291mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad J5-21(1133.858mil,1899.606mil) on Signal Layer 1 [Unplated] And Pad S2-6(1559.252mil,1095.472mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-23(1133.858mil,1919.291mil) on Signal Layer 1 [Unplated] And Pad J5-27(1133.858mil,1958.661mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-24(952.756mil,1919.291mil) on Signal Layer 1 [Unplated] And Pad J5-28(952.756mil,1958.661mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-27(1133.858mil,1958.661mil) on Signal Layer 1 [Unplated] And Pad J5-31(1133.858mil,1998.032mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-28(952.756mil,1958.661mil) on Signal Layer 1 [Unplated] And Pad J5-32(952.756mil,1998.032mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad J5-29(1133.858mil,1978.347mil) on Signal Layer 1 [Unplated] And Pad S2-8(1509.252mil,1095.472mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad J5-30(952.756mil,1978.347mil) on Signal Layer 1 [Unplated] And Pad S2-10(1459.252mil,1095.472mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-32(952.756mil,1998.032mil) on Signal Layer 1 [Unplated] And Pad J5-31(1133.858mil,1998.032mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-31(1133.858mil,1998.032mil) on Signal Layer 1 [Unplated] And Pad J5-37(1133.858mil,2057.087mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-32(952.756mil,1998.032mil) on Signal Layer 1 [Unplated] And Pad J5-38(952.756mil,2057.087mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.1V_SCUM Between Pad J5-33(1133.858mil,2017.717mil) on Signal Layer 1 [Unplated] And Pad J5-35(1133.858mil,2037.402mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.1V_SCUM Between Pad J5-34(952.756mil,2017.717mil) on Signal Layer 1 [Unplated] And Pad J5-36(952.756mil,2037.402mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.1V_SCUM Between Pad J5-36(952.756mil,2037.402mil) on Signal Layer 1 [Unplated] And Pad J5-35(1133.858mil,2037.402mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.1V_SCUM Between Pad J5-35(1133.858mil,2037.402mil) on Signal Layer 1 [Unplated] And Pad J6-36(1818.898mil,2037.402mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-37(1133.858mil,2057.087mil) on Signal Layer 1 [Unplated] And Pad J5-39(1133.858mil,2076.772mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-38(952.756mil,2057.087mil) on Signal Layer 1 [Unplated] And Pad J5-40(952.756mil,2076.772mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.8V_SCUM Between Pad J5-5(1133.858mil,1742.126mil) on Signal Layer 1 [Unplated] And Pad J5-7(1133.858mil,1761.811mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.8V_SCUM Between Pad J5-6(952.756mil,1742.126mil) on Signal Layer 1 [Unplated] And Pad J5-8(952.756mil,1761.811mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.8V_SCUM Between Pad R25-2(889.764mil,1349.213mil) on Signal Layer 6 And Pad J5-6(952.756mil,1742.126mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.8V_SCUM Between Pad J5-8(952.756mil,1761.811mil) on Signal Layer 1 [Unplated] And Pad J5-7(1133.858mil,1761.811mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.8V_SCUM Between Pad J5-7(1133.858mil,1761.811mil) on Signal Layer 1 [Unplated] And Pad J6-8(1818.898mil,1761.811mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad J5-9(1133.858mil,1781.496mil) on Signal Layer 1 [Unplated] And Pad J7-1(2244.095mil,1505.906mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-1(2000mil,1702.756mil) on Signal Layer 1 [Unplated] And Pad J6-3(2000mil,1722.441mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-1(2000mil,1702.756mil) on Signal Layer 1 [Unplated] And Pad S1-B1(2002.559mil,1499.016mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3WB_CLK Between Pad J6-10(1818.898mil,1781.496mil) on Signal Layer 1 [Unplated] And Pad J8-5(2244.095mil,1889.764mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-11(2000mil,1801.181mil) on Signal Layer 1 [Unplated] And Pad J6-15(2000mil,1840.551mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-3(2000mil,1722.441mil) on Signal Layer 1 [Unplated] And Pad J6-11(2000mil,1801.181mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-12(1818.898mil,1801.181mil) on Signal Layer 1 [Unplated] And Pad J6-16(1818.898mil,1840.551mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-4(1818.898mil,1722.441mil) on Signal Layer 1 [Unplated] And Pad J6-12(1818.898mil,1801.181mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-20(1697.835mil,1793.307mil) on Signal Layer 1 And Pad J6-12(1818.898mil,1801.181mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad J6-13(2000mil,1820.866mil) on Signal Layer 1 [Unplated] And Pad J7-5(2244.095mil,1309.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3WB_ENB Between Pad J6-14(1818.898mil,1820.866mil) on Signal Layer 1 [Unplated] And Pad J8-4(2244.095mil,1938.976mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-15(2000mil,1840.551mil) on Signal Layer 1 [Unplated] And Pad J6-19(2000mil,1879.921mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-16(1818.898mil,1840.551mil) on Signal Layer 1 [Unplated] And Pad J6-20(1818.898mil,1879.921mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Pad J6-17(2000mil,1860.236mil) on Signal Layer 1 [Unplated] And Pad J7-6(2244.095mil,1259.842mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3WB_DATA Between Pad J6-18(1818.898mil,1860.236mil) on Signal Layer 1 [Unplated] And Pad J8-3(2244.095mil,1988.189mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-19(2000mil,1879.921mil) on Signal Layer 1 [Unplated] And Pad J6-23(2000mil,1919.291mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-2(1818.898mil,1702.756mil) on Signal Layer 1 [Unplated] And Pad J6-4(1818.898mil,1722.441mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-20(1818.898mil,1879.921mil) on Signal Layer 1 [Unplated] And Pad J6-24(1818.898mil,1919.291mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net HARD_RESET Between Pad J6-22(1818.898mil,1899.606mil) on Signal Layer 1 [Unplated] And Pad J8-2(2244.095mil,2037.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-23(2000mil,1919.291mil) on Signal Layer 1 [Unplated] And Pad J6-27(2000mil,1958.661mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-24(1818.898mil,1919.291mil) on Signal Layer 1 [Unplated] And Pad J6-28(1818.898mil,1958.661mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net RSTX Between Pad J6-25(2000mil,1938.976mil) on Signal Layer 1 [Unplated] And Pad J8-7(2244.095mil,1791.339mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-27(2000mil,1958.661mil) on Signal Layer 1 [Unplated] And Pad J6-31(2000mil,1998.032mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-28(1818.898mil,1958.661mil) on Signal Layer 1 [Unplated] And Pad J6-32(1818.898mil,1998.032mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net RSRX Between Pad J6-29(2000mil,1978.347mil) on Signal Layer 1 [Unplated] And Pad J8-6(2244.095mil,1840.551mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-3(2000mil,1722.441mil) on Signal Layer 1 [Unplated] And Pad J8-8(2244.095mil,1742.126mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-31(2000mil,1998.032mil) on Signal Layer 1 [Unplated] And Pad J6-37(2000mil,2057.087mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-32(1818.898mil,1998.032mil) on Signal Layer 1 [Unplated] And Pad J6-38(1818.898mil,2057.087mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.1V_SCUM Between Pad J6-34(1818.898mil,2017.717mil) on Signal Layer 1 [Unplated] And Pad J6-33(2000mil,2017.717mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.1V_SCUM Between Pad J6-33(2000mil,2017.717mil) on Signal Layer 1 [Unplated] And Pad J6-35(2000mil,2037.402mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.1V_SCUM Between Pad J6-34(1818.898mil,2017.717mil) on Signal Layer 1 [Unplated] And Pad J6-36(1818.898mil,2037.402mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-38(1818.898mil,2057.087mil) on Signal Layer 1 [Unplated] And Pad J6-37(2000mil,2057.087mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-37(2000mil,2057.087mil) on Signal Layer 1 [Unplated] And Pad J6-39(2000mil,2076.772mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-38(1818.898mil,2057.087mil) on Signal Layer 1 [Unplated] And Pad J6-40(1818.898mil,2076.772mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.8V_SCUM Between Pad J6-5(2000mil,1742.126mil) on Signal Layer 1 [Unplated] And Pad J6-7(2000mil,1761.811mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.8V_SCUM Between Pad J6-6(1818.898mil,1742.126mil) on Signal Layer 1 [Unplated] And Pad J6-8(1818.898mil,1761.811mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +1.8V_SCUM Between Pad J6-8(1818.898mil,1761.811mil) on Signal Layer 1 [Unplated] And Pad J6-7(2000mil,1761.811mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad J6-9(2000mil,1781.496mil) on Signal Layer 1 [Unplated] And Pad J7-4(2244.095mil,1358.268mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad S2-6(1559.252mil,1095.472mil) on Signal Layer 1 [Unplated] And Pad J7-2(2244.095mil,1456.693mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad S2-10(1459.252mil,1095.472mil) on Signal Layer 1 [Unplated] And Pad J7-3(2244.095mil,1407.48mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad S2-12(1409.252mil,1095.472mil) on Signal Layer 1 [Unplated] And Pad J7-4(2244.095mil,1358.268mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad S2-14(1359.252mil,1095.472mil) on Signal Layer 1 [Unplated] And Pad J7-5(2244.095mil,1309.055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Pad S2-16(1309.252mil,1095.472mil) on Signal Layer 1 [Unplated] And Pad J7-6(2244.095mil,1259.842mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad S2-2(1659.252mil,1095.472mil) on Signal Layer 1 [Unplated] And Pad J7-7(2244.095mil,1210.63mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad S2-4(1609.252mil,1095.472mil) on Signal Layer 1 [Unplated] And Pad J7-8(2244.095mil,1161.417mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT Between Pad J9-3(848.425mil,820.866mil) on Signal Layer 1 [Unplated] And Pad J8-1(2244.095mil,2086.614mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-1(1025.591mil,820.866mil) on Signal Layer 1 [Unplated] And Pad J9-MP2(1086.614mil,779.528mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-1(866.142mil,908.268mil) on Signal Layer 1 And Pad J9-1(1025.591mil,820.866mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad U3-8(799.213mil,1425.197mil) on Signal Layer 1 And Pad J9-2(966.535mil,820.866mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-MP4(787.402mil,692.913mil) on Signal Layer 1 [Unplated] And Pad J9-MP1(787.402mil,779.528mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-MP1(787.402mil,779.528mil) on Signal Layer 1 [Unplated] And Pad R24-1(866.142mil,908.268mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-MP3(1086.614mil,692.913mil) on Signal Layer 1 [Unplated] And Pad J9-MP2(1086.614mil,779.528mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GPIO1' Between Pad Q1-1(1084.646mil,1114.173mil) on Signal Layer 1 [Unplated] And Pad S2-1(1659.252mil,1337.598mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(1159.449mil,1114.173mil) on Signal Layer 1 [Unplated] And Pad Q2-2(1159.449mil,1285.433mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net IN4P_CONN Between Pad Q1-3(1122.047mil,1200.787mil) on Signal Layer 1 [Unplated] And Pad R20-1(1381.89mil,1435.827mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GPIO2' Between Pad Q2-1(1084.646mil,1285.433mil) on Signal Layer 1 [Unplated] And Pad S2-3(1609.252mil,1337.598mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net IN4N_CONN Between Pad Q2-3(1122.047mil,1372.047mil) on Signal Layer 1 [Unplated] And Pad R21-1(1334.646mil,1435.827mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1(1811.024mil,1144.488mil) on Signal Layer 1 And Pad R12-2(1870.079mil,1144.488mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R13-2(1808.268mil,1082.677mil) on Signal Layer 1 And Pad R10-1(1811.024mil,1144.488mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad U4-19(1697.835mil,1773.622mil) on Signal Layer 1 And Pad R10-2(1811.024mil,1178.346mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R13-2(1808.268mil,1082.677mil) on Signal Layer 1 And Pad R11-1(1872.835mil,1082.677mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad R11-2(1906.693mil,1082.677mil) on Signal Layer 1 And Pad R8-1(1918.504mil,826.772mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(1870.079mil,1178.346mil) on Signal Layer 1 And Pad S1-B1(2002.559mil,1499.016mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC31_2 Between Pad R13-1(1774.409mil,1082.677mil) on Signal Layer 1 And Pad R14-1(1918.504mil,925.197mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad U2-7(803.15mil,1629.921mil) on Signal Layer 1 And Pad R22-1(925.197mil,1518.504mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +1.8V_ADS1299 Between Pad R22-2(925.197mil,1552.362mil) on Signal Layer 1 And Pad R30-1(1992.126mil,1132.677mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Via (767.717mil,1614.173mil) from Signal Layer 1 to Signal Layer 6 And Pad R23-1(842.52mil,1585.433mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad U2-7(803.15mil,1629.921mil) on Signal Layer 1 And Pad R23-2(842.52mil,1619.291mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad R26-2(842.52mil,1383.071mil) on Signal Layer 6 And Pad R25-1(889.764mil,1383.071mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +1.8V_SCUM Between Pad U3-1(649.606mil,1425.197mil) on Signal Layer 1 And Pad R25-2(889.764mil,1349.213mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Via (763.779mil,1377.953mil) from Signal Layer 1 to Signal Layer 6 And Pad R26-1(842.52mil,1349.213mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U3-7(799.213mil,1393.701mil) on Signal Layer 1 And Pad R26-2(842.52mil,1383.071mil) on Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R27-1(622.047mil,1295.276mil) on Signal Layer 6 And Pad U3-4(649.606mil,1330.709mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net BIASOUT Between Pad R28-1(990.945mil,1523.622mil) on Signal Layer 1 And Pad U4-63(1254.921mil,1753.937mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net BIASINV Between Pad R28-2(1024.803mil,1523.622mil) on Signal Layer 1 And Pad U4-61(1254.921mil,1793.307mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +1.8V_ADS1299 Between Pad R30-1(1992.126mil,1132.677mil) on Signal Layer 1 And Pad R31-1(2062.992mil,1132.677mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net \P\W\D\N Between Pad R30-2(1992.126mil,1166.535mil) on Signal Layer 1 And Pad S1-A1(2002.559mil,1256.89mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net \R\E\S\E\T\ Between Pad S1-A2(2052.559mil,1256.89mil) on Signal Layer 1 [Unplated] And Pad R31-2(2062.992mil,1166.535mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net \P\W\D\N Between Pad U4-35(1584.646mil,2103.347mil) on Signal Layer 1 And Pad S1-A1(2002.559mil,1256.89mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net \R\E\S\E\T\ Between Pad S2-7(1509.252mil,1337.598mil) on Signal Layer 1 [Unplated] And Pad S1-A2(2052.559mil,1256.89mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-B1(2002.559mil,1499.016mil) on Signal Layer 1 [Unplated] And Pad S1-B2(2052.559mil,1499.016mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net DIN Between Pad S2-11(1409.252mil,1337.598mil) on Signal Layer 1 [Unplated] And Pad U4-34(1604.331mil,2103.347mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net DOUT Between Pad S2-13(1359.252mil,1337.598mil) on Signal Layer 1 [Unplated] And Pad U4-43(1427.165mil,2103.347mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net SCLK Between Pad S2-15(1309.252mil,1337.598mil) on Signal Layer 1 [Unplated] And Pad U4-40(1486.22mil,2103.347mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net \D\R\D\Y\ Between Pad U4-47(1348.425mil,2103.347mil) on Signal Layer 1 And Pad S2-5(1559.252mil,1337.598mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net \R\E\S\E\T\ Between Pad S2-7(1509.252mil,1337.598mil) on Signal Layer 1 [Unplated] And Pad U4-36(1564.961mil,2103.347mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net \C\S\ Between Pad S2-9(1459.252mil,1337.598mil) on Signal Layer 1 [Unplated] And Pad U4-39(1505.906mil,2103.347mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad U2-3(653.543mil,1598.425mil) on Signal Layer 1 And Pad U2-7(803.15mil,1629.921mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(653.543mil,1566.929mil) on Signal Layer 1 And Via (728.346mil,1566.929mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad U6-5(769.685mil,1777.559mil) on Signal Layer 1 [Unplated] And Pad U2-8(803.15mil,1661.417mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U3-3(649.606mil,1362.205mil) on Signal Layer 1 And Pad U3-7(799.213mil,1393.701mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(649.606mil,1330.709mil) on Signal Layer 1 And Via (724.409mil,1330.709mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Un-Routed Net Constraint: Net IN2N Between Pad U4-13(1564.961mil,1660.433mil) on Signal Layer 1 And Pad Z4-1(1565.945mil,1587.598mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net IN2P Between Pad Z4-2(1580.906mil,1587.598mil) on Signal Layer 1 [Unplated] And Pad U4-14(1584.646mil,1660.433mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad U4-19(1697.835mil,1773.622mil) on Signal Layer 1 And Pad U4-21(1697.835mil,1812.992mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-20(1697.835mil,1793.307mil) on Signal Layer 1 And Pad U4-23(1697.835mil,1852.362mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad U4-21(1697.835mil,1812.992mil) on Signal Layer 1 And Pad U4-22(1697.835mil,1832.677mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-23(1697.835mil,1852.362mil) on Signal Layer 1 And Pad U4-25(1697.835mil,1891.732mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-25(1697.835mil,1891.732mil) on Signal Layer 1 And Pad U4-32(1697.835mil,2029.528mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-33(1624.016mil,2103.347mil) on Signal Layer 1 And Pad U4-32(1697.835mil,2029.528mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-38(1525.591mil,2103.347mil) on Signal Layer 1 And Pad U4-33(1624.016mil,2103.347mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-41(1466.535mil,2103.347mil) on Signal Layer 1 And Pad U4-38(1525.591mil,2103.347mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-51(1254.921mil,1990.158mil) on Signal Layer 1 And Pad U4-49(1254.921mil,2029.528mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-53(1254.921mil,1950.787mil) on Signal Layer 1 And Pad U4-51(1254.921mil,1990.158mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-57(1254.921mil,1872.047mil) on Signal Layer 1 And Pad U4-53(1254.921mil,1950.787mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad U4-56(1254.921mil,1891.732mil) on Signal Layer 1 And Pad U4-54(1254.921mil,1931.102mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +5V_ADS1299 Between Pad U4-59(1254.921mil,1832.677mil) on Signal Layer 1 And Pad U4-56(1254.921mil,1891.732mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-58(1254.921mil,1852.362mil) on Signal Layer 1 And Pad U4-57(1254.921mil,1872.047mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad U5-3(690.945mil,1958.661mil) on Signal Layer 1 [Unplated] And Pad U5-1(690.945mil,2033.465mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad U6-1(687.008mil,1836.614mil) on Signal Layer 1 [Unplated] And Pad U5-3(690.945mil,1958.661mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad U6-4(687.008mil,1777.559mil) on Signal Layer 1 [Unplated] And Pad U6-1(687.008mil,1836.614mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad U6-4(687.008mil,1777.559mil) on Signal Layer 1 [Unplated] And Pad U6-5(769.685mil,1777.559mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net +EXT_BAT_SW Between Pad U6-5(769.685mil,1777.559mil) on Signal Layer 1 [Unplated] And Pad U6-7(769.685mil,1816.929mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-9(728.346mil,1807.087mil) on Signal Layer 1 [Unplated] And Pad U6-8(769.685mil,1836.614mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net IN2P Between Pad Z3-1(1580.906mil,1556.102mil) on Signal Layer 1 [Unplated] And Pad Z4-2(1580.906mil,1587.598mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net IN2N Between Pad Z3-2(1565.945mil,1556.102mil) on Signal Layer 1 [Unplated] And Pad Z4-1(1565.945mil,1587.598mil) on Signal Layer 1 [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (724.409mil,1425.197mil) from Signal Layer 1 to Signal Layer 6 And Via (728.346mil,1566.929mil) from Signal Layer 1 to Signal Layer 6 
Rule Violations :239

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (SL2_1.1V) on Signal Layer 2 
Rule Violations :1

Processing Rule : Width Constraint (Min=3.618mil) (Max=4.793mil) (Preferred=3.821mil) (InNetClass('Controlled Impedance') AND NOT(InAnyDifferentialPair))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=5.118mil) (Preferred=5mil) (WithinRoom('BGARoom'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=10mil) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2.953mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5.906mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4.843mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.906mil < 4.843mil) Between Pad Z1-1(1649.606mil,1556.102mil) on Signal Layer 1 And Pad Z1-2(1634.646mil,1556.102mil) on Signal Layer 1 [Top Mask] Mask Sliver [2.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.906mil < 4.843mil) Between Pad Z2-1(1634.646mil,1587.598mil) on Signal Layer 1 And Pad Z2-2(1649.606mil,1587.598mil) on Signal Layer 1 [Top Mask] Mask Sliver [2.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.906mil < 4.843mil) Between Pad Z3-1(1580.906mil,1556.102mil) on Signal Layer 1 And Pad Z3-2(1565.945mil,1556.102mil) on Signal Layer 1 [Top Mask] Mask Sliver [2.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.906mil < 4.843mil) Between Pad Z4-1(1565.945mil,1587.598mil) on Signal Layer 1 And Pad Z4-2(1580.906mil,1587.598mil) on Signal Layer 1 [Top Mask] Mask Sliver [2.906mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C38-1(649.606mil,1790.158mil) on Signal Layer 6 And Text "C47" (602.369mil,1691.618mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C48-1(1024.803mil,1472.441mil) on Signal Layer 1 And Text "R22" (912.09mil,1456.699mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C48-2(990.945mil,1472.441mil) on Signal Layer 1 And Text "R22" (912.09mil,1456.699mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C56-1(838.583mil,1998.819mil) on Signal Layer 6 And Text "C37" (787.408mil,1892.405mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J5-16(952.756mil,1840.551mil) on Signal Layer 1 And Text "C36" (844mil,1839mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J5-18(952.756mil,1860.236mil) on Signal Layer 1 And Text "C36" (844mil,1839mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J5-20(952.756mil,1879.921mil) on Signal Layer 1 And Text "C36" (844mil,1839mil) on Top Overlay [Top Overlay] to [Top Mask] clearance [0mil]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C29" (1778.232mil,1279.534mil) on Top Overlay And Text "R10" (1826.765mil,1206.709mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C29" (1778.232mil,1279.534mil) on Top Overlay And Text "R12" (1889.757mil,1206.709mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C35" (909.442mil,1520.98mil) on Board Layer Stack Bottom Overlay And Text "R23" (918.618mil,1523.628mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C37" (787.408mil,1892.405mil) on Board Layer Stack Bottom Overlay And Track (821.583mil,1985.748mil)(821.583mil,2045.748mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C37" (787.408mil,1892.405mil) on Board Layer Stack Bottom Overlay And Track (821.583mil,1985.748mil)(855.583mil,1985.748mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C39" (822.841mil,1723.114mil) on Board Layer Stack Bottom Overlay And Track (790.087mil,1737.716mil)(824.087mil,1737.716mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.212mil < 3.937mil) Between Text "C39" (822.841mil,1723.114mil) on Board Layer Stack Bottom Overlay And Track (790.087mil,1797.716mil)(824.087mil,1797.716mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [2.213mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C39" (822.841mil,1723.114mil) on Board Layer Stack Bottom Overlay And Track (790.087mil,1812.52mil)(824.087mil,1812.52mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C39" (822.841mil,1723.114mil) on Board Layer Stack Bottom Overlay And Track (824.087mil,1737.716mil)(824.087mil,1797.716mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C39" (822.841mil,1723.114mil) on Board Layer Stack Bottom Overlay And Track (824.087mil,1812.52mil)(824.087mil,1872.52mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C47" (602.369mil,1691.618mil) on Board Layer Stack Bottom Overlay And Track (632.606mil,1777.087mil)(632.606mil,1837.087mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C47" (602.369mil,1691.618mil) on Board Layer Stack Bottom Overlay And Track (632.606mil,1777.087mil)(666.606mil,1777.087mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.525mil < 3.937mil) Between Text "CATON-M-TRAD" (1905.512mil,753.937mil) on Top Overlay And Track (1843.764mil,801.772mil)(1935.764mil,801.772mil) on Top Overlay Silk Text to Silk Clearance [3.525mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R22" (912.09mil,1456.699mil) on Top Overlay And Track (977.874mil,1455.441mil)(1037.874mil,1455.441mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R22" (912.09mil,1456.699mil) on Top Overlay And Track (977.874mil,1455.441mil)(977.874mil,1489.441mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R22" (912.09mil,1456.699mil) on Top Overlay And Track (977.874mil,1489.441mil)(1037.874mil,1489.441mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R29" (1074.797mil,1329.413mil) on Top Overlay And Track (1064.961mil,1319.882mil)(1064.961mil,1337.599mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.642mil < 3.937mil) Between Text "R29" (1074.797mil,1329.413mil) on Top Overlay And Track (1064.961mil,1319.882mil)(1179.134mil,1319.882mil) on Top Overlay Silk Text to Silk Clearance [2.642mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R29" (1074.797mil,1329.413mil) on Top Overlay And Track (1064.961mil,1337.599mil)(1179.134mil,1337.599mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (685.039mil,1377.953mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Net Antennae: Via (688.976mil,1614.173mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Net Antennae: Via (724.409mil,1330.709mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Net Antennae: Via (724.409mil,1377.953mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Net Antennae: Via (724.409mil,1425.197mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Net Antennae: Via (728.346mil,1566.929mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Net Antennae: Via (728.346mil,1614.173mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Net Antennae: Via (728.346mil,1661.417mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Net Antennae: Via (763.779mil,1377.953mil) from Signal Layer 1 to Signal Layer 6 
   Violation between Net Antennae: Via (767.717mil,1614.173mil) from Signal Layer 1 to Signal Layer 6 
Rule Violations :10

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (5.906mil < 11.811mil) Between Board Edge And Pad J9-MP3(1086.614mil,692.913mil) on Signal Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (5.906mil < 11.811mil) Between Board Edge And Pad J9-MP4(787.402mil,692.913mil) on Signal Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (9.843mil < 11.811mil) Between Board Edge And Text "BOOT" (2385.827mil,1836.614mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (9.843mil < 11.811mil) Between Board Edge And Text "DEBUG" (2385.827mil,1226.378mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Text "J3" (348mil,1168mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (383.858mil,1100.394mil)(683.071mil,1100.394mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (383.858mil,868.11mil)(383.858mil,1100.394mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (383.858mil,868.11mil)(683.071mil,868.11mil) on Top Overlay 
Rule Violations :8

Processing Rule : Length Constraint (Min=0mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=333.858mil) (Prefered=166.929mil) (All)
Rule Violations :0


Violations Detected : 288
Waived Violations : 0
Time Elapsed        : 00:00:02