G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,71A63A80-48C0-4A26-A8B6-F104E5BC9168*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD75C,0.00100*%
D75*
X53150Y76772D02*
X53150Y216535D01*
D02*
G02*
X62992Y226378I9843J-0D01*
G01*
X230315D01*
D02*
G02*
X240158Y216535I0J-9843D01*
G01*
X240158Y76772D01*
D02*
G02*
X230315Y66929I-9843J-0D01*
G01*
X62992D01*
D02*
G02*
X53150Y76772I0J9843D01*
G01*
M02*
