G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01181,0.04532,0,0,90.0*
21,1,0.00791,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00396*
1,1,0.00390,0.02266,-0.00396*
1,1,0.00390,-0.02266,-0.00396*
1,1,0.00390,-0.02266,0.00396*
%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.04532,0,0,180.0*
21,1,0.00791,0.04921,0,0,180.0*
1,1,0.00390,-0.00396,0.02266*
1,1,0.00390,0.00396,0.02266*
1,1,0.00390,0.00396,-0.02266*
1,1,0.00390,-0.00396,-0.02266*
%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01181,0.01972,0,0,90.0*
21,1,0.00791,0.02362,0,0,90.0*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
%
G04:AMPARAMS|DCode=39|XSize=14.81mil|YSize=52.21mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01481,0.04532,0,0,90.0*
21,1,0.00791,0.05221,0,0,90.0*
1,1,0.00690,0.02266,0.00396*
1,1,0.00690,0.02266,-0.00396*
1,1,0.00690,-0.02266,-0.00396*
1,1,0.00690,-0.02266,0.00396*
%
G04:AMPARAMS|DCode=40|XSize=14.81mil|YSize=52.21mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01481,0.04532,0,0,180.0*
21,1,0.00791,0.05221,0,0,180.0*
1,1,0.00690,-0.00396,0.02266*
1,1,0.00690,0.00396,0.02266*
1,1,0.00690,0.00396,-0.02266*
1,1,0.00690,-0.00396,-0.02266*
%
G04:AMPARAMS|DCode=46|XSize=14.81mil|YSize=26.62mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01481,0.01972,0,0,90.0*
21,1,0.00791,0.02662,0,0,90.0*
1,1,0.00690,0.00986,0.00396*
1,1,0.00690,0.00986,-0.00396*
1,1,0.00690,-0.00986,-0.00396*
1,1,0.00690,-0.00986,0.00396*
%
G04:AMPARAMS|DCode=47|XSize=121.11mil|YSize=105.36mil|CornerRadius=3.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.12111,0.09827,0,0,90.0*
21,1,0.11402,0.10536,0,0,90.0*
1,1,0.00709,0.04913,0.05701*
1,1,0.00709,0.04913,-0.05701*
1,1,0.00709,-0.04913,-0.05701*
1,1,0.00709,-0.04913,0.05701*
%
G04:AMPARAMS|DCode=60|XSize=118.11mil|YSize=102.36mil|CornerRadius=2.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.11811,0.09827,0,0,90.0*
21,1,0.11402,0.10236,0,0,90.0*
1,1,0.00409,0.04913,0.05701*
1,1,0.00409,0.04913,-0.05701*
1,1,0.00409,-0.04913,-0.05701*
1,1,0.00409,-0.04913,0.05701*
%
