# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_513382474")
Pad (Name "1") (Location -86.6142, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -70.8661, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.1181, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -39.3701, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -23.622, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -7.874, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 7.874, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 23.6221, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 39.3701, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55.1181, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 70.8661, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 86.6142, -61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -86.6142, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -70.8661, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -55.1181, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -39.3701, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -23.622, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location -7.874, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 7.874, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 23.6221, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 39.3701, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 55.1181, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 70.8661, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 86.6142, 61.0236) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 8.66141701, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "P1") (Location -124.01550293, -59.05511856) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 39.37007904, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "P2") (Location 124.01550293, -59.05511856) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 39.37007904, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "P3") (Location -124.01550293, 59.05511856) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 39.37007904, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "P4") (Location 124.01550293, 59.05511856) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste 0)
PadShape (Size 39.37007904, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5) (Start -205.51150513, 116.9291687) (End -205.51150513, -116.92913055) (Layer Mechanical15) 
Line (Width 5) (Start -205.51150513, -116.92913055) (End 205.51150513, -116.92913055) (Layer Mechanical15) 
Line (Width 5) (Start 205.51150513, -116.92913055) (End 205.51150513, 116.9291687) (Layer Mechanical15) 
Line (Width 5) (Start 205.51150513, 116.9291687) (End -205.51150513, 116.9291687) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-205.51150513, 116.9291687)
Point (-205.51150513, -116.92913055)
Point (205.51150513, -116.92913055)
Point (205.51150513, 116.9291687)
EndPolygon
Line (Width 5) (Start -105.5114975, -141.02362061) (End -65.5114975, -141.02362061) (Layer Mechanical13) 
Line (Width 5) (Start -65.5114975, -141.02362061) (End -85.5114975, -94.02362061) (Layer Mechanical13) 
Line (Width 5) (Start -105.5114975, -141.02362061) (End -85.5114975, -94.02362061) (Layer Mechanical13) 
Line (Width 5) (Start -155.51150513, -66.92913055) (End 155.51150513, -66.92913055) (Layer Mechanical13) 
Line (Width 5) (Start 155.51150513, -66.92913055) (End 155.51150513, 66.9291687) (Layer Mechanical13) 
Line (Width 5) (Start 155.51150513, 66.9291687) (End -155.51150513, 66.9291687) (Layer Mechanical13) 
Line (Width 5) (Start -155.51150513, 66.9291687) (End -155.51150513, -66.92913055) (Layer Mechanical13) 
Text (Location -112.5, 200.00001526) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "513382474")
Line (Width 6) (Start -105.5114975, -141.02362061) (End -65.5114975, -141.02362061) (Layer TopOverlay) 
Line (Width 6) (Start -65.5114975, -141.02362061) (End -85.5114975, -94.02362061) (Layer TopOverlay) 
Line (Width 6) (Start -105.5114975, -141.02362061) (End -85.5114975, -94.02362061) (Layer TopOverlay) 
Line (Width 6) (Start -155.51150513, 44.83969447) (End -155.51150513, -44.83969447) (Layer TopOverlay) 
Line (Width 6) (Start 155.51150513, -44.83969447) (End 155.51150513, 44.83969447) (Layer TopOverlay) 
Text (Location -112.5, 200.00001526) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "513382474")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (64.98031496, -29.52590551)
Point (76.79133858, -29.52590551)
Point (76.79133858, -47.24244094)
Point (64.98031496, -47.24244094)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (80.73031496, 47.24409449)
Point (92.54133858, 47.24409449)
Point (92.54133858, 29.52755906)
Point (80.73031496, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-92.51968504, 47.24409449)
Point (-80.70866142, 47.24409449)
Point (-80.70866142, 29.52755906)
Point (-92.51968504, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-76.76968504, 47.24409449)
Point (-64.95866142, 47.24409449)
Point (-64.95866142, 29.52755906)
Point (-76.76968504, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-61.01968504, 47.24409449)
Point (-49.20866142, 47.24409449)
Point (-49.20866142, 29.52755906)
Point (-61.01968504, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-45.26968504, 47.24409449)
Point (-33.45866142, 47.24409449)
Point (-33.45866142, 29.52755906)
Point (-45.26968504, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-29.51968504, 47.24409449)
Point (-17.70866142, 47.24409449)
Point (-17.70866142, 29.52755906)
Point (-29.51968504, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-13.76968504, 47.24409449)
Point (-1.95866142, 47.24409449)
Point (-1.95866142, 29.52755906)
Point (-13.76968504, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (1.98031496, 47.24409449)
Point (13.79133858, 47.24409449)
Point (13.79133858, 29.52755906)
Point (1.98031496, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (17.73031496, 47.24409449)
Point (29.54133858, 47.24409449)
Point (29.54133858, 29.52755906)
Point (17.73031496, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (33.48031496, 47.24409449)
Point (45.29133858, 47.24409449)
Point (45.29133858, 29.52755906)
Point (33.48031496, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (49.23031496, 47.24409449)
Point (61.04133858, 47.24409449)
Point (61.04133858, 29.52755906)
Point (49.23031496, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (64.98031496, 47.24409449)
Point (76.79133858, 47.24409449)
Point (76.79133858, 29.52755906)
Point (64.98031496, 29.52755906)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (80.73031496, -29.52590551)
Point (92.54133858, -29.52590551)
Point (92.54133858, -47.24244094)
Point (80.73031496, -47.24244094)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-92.51968504, -29.52590551)
Point (-80.70866142, -29.52590551)
Point (-80.70866142, -47.24244094)
Point (-92.51968504, -47.24244094)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-76.76968504, -29.52590551)
Point (-64.95866142, -29.52590551)
Point (-64.95866142, -47.24244094)
Point (-76.76968504, -47.24244094)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-61.01968504, -29.52590551)
Point (-49.20866142, -29.52590551)
Point (-49.20866142, -47.24244094)
Point (-61.01968504, -47.24244094)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-45.26968504, -29.52590551)
Point (-33.45866142, -29.52590551)
Point (-33.45866142, -47.24244094)
Point (-45.26968504, -47.24244094)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-29.51968504, -29.52590551)
Point (-17.70866142, -29.52590551)
Point (-17.70866142, -47.24244094)
Point (-29.51968504, -47.24244094)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-13.76968504, -29.52590551)
Point (-1.95866142, -29.52590551)
Point (-1.95866142, -47.24244094)
Point (-13.76968504, -47.24244094)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (1.98031496, -29.52590551)
Point (13.79133858, -29.52590551)
Point (13.79133858, -47.24244094)
Point (1.98031496, -47.24244094)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (17.73031496, -29.52590551)
Point (29.54133858, -29.52590551)
Point (29.54133858, -47.24244094)
Point (17.73031496, -47.24244094)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (33.48031496, -29.52590551)
Point (45.29133858, -29.52590551)
Point (45.29133858, -47.24244094)
Point (33.48031496, -47.24244094)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (49.23031496, -29.52590551)
Point (61.04133858, -29.52590551)
Point (61.04133858, -47.24244094)
Point (49.23031496, -47.24244094)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "513382474") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "19") (Name Hidden "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "20") (Name Hidden "20") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 200, -2000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "21") (Name Hidden "21") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 200, -2100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "22") (Name Hidden "22") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 200, -2200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "23") (Name Hidden "23") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 200, -2300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "24") (Name Hidden "24") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 200, -2400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "P1") (Name Hidden "P1") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 200, -2500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "P2") (Name Hidden "P2") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 200, -2600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "P3") (Name Hidden "P3") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 200, -2700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "P4") (Name Hidden "P4") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, -1900) (End 200, -1900) (Part 1)
Line (Width 5) (Start 400, -2000) (End 200, -2000) (Part 1)
Line (Width 5) (Start 400, -2100) (End 200, -2100) (Part 1)
Line (Width 5) (Start 400, -2200) (End 200, -2200) (Part 1)
Line (Width 5) (Start 400, -2300) (End 200, -2300) (Part 1)
Line (Width 5) (Start 400, -2400) (End 200, -2400) (Part 1)
Line (Width 5) (Start 400, -2500) (End 200, -2500) (Part 1)
Line (Width 5) (Start 400, -2600) (End 200, -2600) (Part 1)
Line (Width 5) (Start 400, -2700) (End 200, -2700) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1866.6667) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -1966.6667) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2066.6667) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2166.6667) (Part 1)
Line (Width 5) (Start 400, -2300) (End 350, -2266.6667) (Part 1)
Line (Width 5) (Start 400, -2400) (End 350, -2366.6667) (Part 1)
Line (Width 5) (Start 400, -2500) (End 350, -2466.6667) (Part 1)
Line (Width 5) (Start 400, -2600) (End 350, -2566.6667) (Part 1)
Line (Width 5) (Start 400, -2700) (End 350, -2666.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1933.3333) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -2033.3333) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2133.3333) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2233.3333) (Part 1)
Line (Width 5) (Start 400, -2300) (End 350, -2333.3333) (Part 1)
Line (Width 5) (Start 400, -2400) (End 350, -2433.3333) (Part 1)
Line (Width 5) (Start 400, -2500) (End 350, -2533.3333) (Part 1)
Line (Width 5) (Start 400, -2600) (End 350, -2633.3333) (Part 1)
Line (Width 5) (Start 400, -2700) (End 350, -2733.3333) (Part 1)
Rectangle (Width 5) (Start 200, -2800) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -1400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CON_513382474")
EndComponent
EndComponents
