# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CR_V1LP3-7_DIO")
Pad (Name "1") (Location -7, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 7, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 7, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -22, -14.5) (End -22, 14.5) (Layer Mechanical15) 
Line (Width 6) (Start -22, 14.5) (End -22, 14.5) (Layer Mechanical15) 
Line (Width 6) (Start 22, 14.5) (End 22, 14.5) (Layer Mechanical15) 
Line (Width 6) (Start 22, 14.5) (End 22, -14.5) (Layer Mechanical15) 
Line (Width 6) (Start 22, -14.5) (End 22, -14.5) (Layer Mechanical15) 
Line (Width 6) (Start -22, -14.5) (End -22, -14.5) (Layer Mechanical15) 
Line (Width 6) (Start -22, -16.5) (End -22, -14.5) (Layer Mechanical15) 
Line (Width 6) (Start -22, 14.5) (End -22, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start -22, 16.5) (End 22, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start 22, 16.5) (End 22, 14.5) (Layer Mechanical15) 
Line (Width 6) (Start 22, -14.5) (End 22, -16.5) (Layer Mechanical15) 
Line (Width 6) (Start 22, -16.5) (End -22, -16.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-22, -14.5)
Point (-22, 14.5)
Point (-22, 14.5)
Point (-22, 16.5)
Point (22, 16.5)
Point (22, 14.5)
Point (22, 14.5)
Point (22, -14.5)
Point (22, -14.5)
Point (22, -16.5)
Point (-22, -16.5)
Point (-22, -14.5)
EndPolygon
Line (Width 1) (Start -12, -6.5) (End 12, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6.5) (End 12, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6.5) (End -12, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6.5) (End -12, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CR_V1LP3-7_DIO.step)
EndFootprint

Footprint (Name "CR_V1LP3-7_DIO-M")
Pad (Name "1") (Location -7, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 7, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -32.5, -25.5) (End -32.5, 25.5) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, 25.5) (End -32, 25.5) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, 25.5) (End 32, 25.5) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, 25.5) (End 32.5, -25.5) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, -25.5) (End 32, -25.5) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, -25.5) (End -32, -25.5) (Layer Mechanical15) 
Line (Width 6) (Start -32, -26.5) (End -32, -25.5) (Layer Mechanical15) 
Line (Width 6) (Start -32, 25.5) (End -32, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -32, 26.5) (End 32, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 32, 26.5) (End 32, 25.5) (Layer Mechanical15) 
Line (Width 6) (Start 32, -25.5) (End 32, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 32, -26.5) (End -32, -26.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-32.5, -25.5)
Point (-32.5, 25.5)
Point (-32, 25.5)
Point (-32, 26.5)
Point (32, 26.5)
Point (32, 25.5)
Point (32.5, 25.5)
Point (32.5, -25.5)
Point (32, -25.5)
Point (32, -26.5)
Point (-32, -26.5)
Point (-32, -25.5)
EndPolygon
Line (Width 1) (Start -12, -6.5) (End 12, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6.5) (End 12, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6.5) (End -12, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6.5) (End -12, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -58, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name CR_V1LP3-7_DIO.step)
EndFootprint

Footprint (Name "CR_V1LP3-7_DIO-L")
Pad (Name "1") (Location -7, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 3, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 7, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 3, 7) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -16, -7.5) (End -16, 7.5) (Layer Mechanical15) 
Line (Width 6) (Start -16, 7.5) (End -16, 7.5) (Layer Mechanical15) 
Line (Width 6) (Start 16, 7.5) (End 16, 7.5) (Layer Mechanical15) 
Line (Width 6) (Start 16, 7.5) (End 16, -7.5) (Layer Mechanical15) 
Line (Width 6) (Start 16, -7.5) (End 16, -7.5) (Layer Mechanical15) 
Line (Width 6) (Start -16, -7.5) (End -16, -7.5) (Layer Mechanical15) 
Line (Width 6) (Start -16, -10.5) (End -16, -7.5) (Layer Mechanical15) 
Line (Width 6) (Start -16, 7.5) (End -16, 10.5) (Layer Mechanical15) 
Line (Width 6) (Start -16, 10.5) (End 16, 10.5) (Layer Mechanical15) 
Line (Width 6) (Start 16, 10.5) (End 16, 7.5) (Layer Mechanical15) 
Line (Width 6) (Start 16, -7.5) (End 16, -10.5) (Layer Mechanical15) 
Line (Width 6) (Start 16, -10.5) (End -16, -10.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-16, -7.5)
Point (-16, 7.5)
Point (-16, 7.5)
Point (-16, 10.5)
Point (16, 10.5)
Point (16, 7.5)
Point (16, 7.5)
Point (16, -7.5)
Point (16, -7.5)
Point (16, -10.5)
Point (-16, -10.5)
Point (-16, -7.5)
EndPolygon
Line (Width 1) (Start -12, -6.5) (End 12, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12, -6.5) (End 12, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12, 6.5) (End -12, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12, 6.5) (End -12, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -54, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name CR_V1LP3-7_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "GDZ5V1LP3-7") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Anode") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Cathode") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CR_V1LP3-7_DIO")
EndComponent
EndComponents
